<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>匠心打造canvas签名组件 | louis blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="canvas 签名 画图 抗锯齿 重置canvas画布坐标系 canvas旋转 canvas缩放 canvas下载">
<meta name="keywords" content="JavaScript Canvas">
<meta property="og:type" content="article">
<meta property="og:title" content="匠心打造canvas签名组件">
<meta property="og:url" content="http://louiszhai.github.io/2017/07/07/canvas-draw/index.html">
<meta property="og:site_name" content="louis blog">
<meta property="og:description" content="canvas 签名 画图 抗锯齿 重置canvas画布坐标系 canvas旋转 canvas缩放 canvas下载">
<meta property="og:image" content="http://louiszhai.github.io/docImages/canvas-draw01.gif">
<meta property="og:image" content="http://louiszhai.github.io/docImages/canvas-draw02.png">
<meta property="og:image" content="http://louiszhai.github.io/docImages/canvas-draw03.png">
<meta property="og:image" content="http://louiszhai.github.io/docImages/canvas-draw04.png">
<meta property="og:updated_time" content="2017-07-19T12:33:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="匠心打造canvas签名组件">
<meta name="twitter:description" content="canvas 签名 画图 抗锯齿 重置canvas画布坐标系 canvas旋转 canvas缩放 canvas下载">
<meta name="twitter:image" content="http://louiszhai.github.io/docImages/canvas-draw01.gif">
  
    <link rel="alternative" href="/atom.xml" title="louis blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<div id="container">
    <div class="left-col">
        <div class="overlay">
	<!--<input type="text" class="st-default-search-input" style="position:absolute;top: 50px;left: 35px;">-->
</div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars2.githubusercontent.com/u/8412301?v=3&amp;s=320" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">路易斯</a></h1>
		</hgroup>

		
		<p class="header-subtitle">坚持原著, 深度思考, 力求简单通俗叙事</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives/">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Louiszhai" title="github">github</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 16.67px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/JavaScript-Canvas/" style="font-size: 10px;">JavaScript Canvas</a> <a href="/tags/Web/" style="font-size: 16.67px;">Web</a> <a href="/tags/XSS/" style="font-size: 10px;">XSS</a> <a href="/tags/css/" style="font-size: 13.33px;">css</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.ruanyifeng.com/blog/">阮一峰的网络日志</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.zhangxinxu.com/wordpress/category/js/">张鑫旭-鑫空间-鑫生活</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://evanyou.me/">尤雨溪主页</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
        <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">路易斯</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://avatars2.githubusercontent.com/u/8412301?v=3&amp;s=320" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">路易斯</h1>
			</hgroup>
			
			<p class="header-subtitle">坚持原著, 深度思考, 力求简单通俗叙事</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Louiszhai" title="github">github</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

        <div class="body-wrap"><article id="post-canvas-draw" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/07/07/canvas-draw/" class="article-date">
  	<time datetime="2017-07-07T07:36:22.000Z" itemprop="datePublished">2017-07-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      匠心打造canvas签名组件
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript-Canvas/">JavaScript Canvas</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          <span class="toc-arrow"></span>
<div id="toc" class="toc-article">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#导读"><span class="toc-text">导读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#手写"><span class="toc-text">手写</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#描线"><span class="toc-text">描线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#绑定事件"><span class="toc-text">绑定事件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#旋转"><span class="toc-text">旋转</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#rotate"><span class="toc-text">rotate</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#drawImage"><span class="toc-text">drawImage</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缩放"><span class="toc-text">缩放</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#上传"><span class="toc-text">上传</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置"><span class="toc-text">设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#优化"><span class="toc-text">优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重置坐标系"><span class="toc-text">重置坐标系</span></a></li></ol>
</div>
      
        <p><strong>本文首发于CSDN网站，下面的版本又经过进一步的修订。</strong></p>
<h3 id="导读"><a href="#导读" class="headerlink" title="导读"></a><strong>导读</strong></h3><p>6月又是项目吃紧的时候，一大波需求袭来，猝不及防。</p>
<p>度过了漫长而煎熬的6月，是时候总结一波。最近移动端的一款产品原计划是引入第三方的签名插件，该插件依赖复杂，若干个js使用<code>document.write</code>顺序加载，插件源码是ES5的，甚至说是ES3都不为过。为了能够顺利嵌入我们的VUE项目，我阅读了两天插件的源码（demo及文档不全，囧），然后花了一天多点的时间使用ES6引用它。鉴于单页应用中，任何非全局资源都不该提前加载的指导性原则，为了做到动态加载，我甚至还专门写了一个simple的vue组件<a href="https://github.com/Louiszhai/canvas-draw/blob/master/src/utils/iload.js" target="_blank" rel="external">iload.js</a>去顺序加载这些资源并执行回调。一切看似很完美，结果发现demo引用的一个压缩的js中居然写死了插件相关DOM节点的id和style，此刻我的内心几乎是崩溃的。这样的一个插件我怕是无力引入了吧。</p>
<a id="more"></a>
<p><img src="http://louiszhai.github.io/docImages/canvas-draw01.gif" alt=""></p>
<p>虽然嘴上这么说，身体还是很诚实的，费尽千辛万苦我还是把这个插件用在了项目中。随着项目推进，业务上经过多次沟通，我们砍掉了该签名插件的数字证书验证部分。也就是说，这么大的一个插件，只剩下用户签名的功能，我完全可以自己做啊。于是我悄悄移除了这个插件，为这几天的调研和码字过程划上了一个完美的句号（深藏功与名）。</p>
<p>签名是若干操作的集合，起于用户手写姓名，终于签名图片上传，中间还包含图片的处理，比如说减少锯齿、旋转、缩小、预览等。canvas几乎是最适合的解决方案。</p>
<h3 id="手写"><a href="#手写" class="headerlink" title="手写"></a><strong>手写</strong></h3><p>从交互上看，用户签名的过程，只有开始的手写部分是有交互的，后面是自动处理。为了完成手写，需要监听画布的两个事件：touchstart、touchmove（移动端touchend在touchmove之后不触发）。前者定义起始点，后者不停地描线。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">'canvas'</span>);</div><div class="line"><span class="keyword">const</span> touchstart = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</div><div class="line">  <span class="comment">/* TODO 定义起点 */</span></div><div class="line">&#125;;</div><div class="line"><span class="keyword">const</span> touchmove = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</div><div class="line">  <span class="comment">/* TODO 连点成线，并且填充颜色 */</span></div><div class="line">&#125;;</div><div class="line">canvas.addEventListener(<span class="string">'touchstart'</span>, touchstart);</div><div class="line">canvas.addEventListener(<span class="string">'touchmove'</span>, touchmove);</div></pre></td></tr></table></figure>
<p>注： 以下默认canvas和context对象已有。</p>
<p>可以先戳这里体验把后面将要提到的签名组件 <a href="http://louiszhai.github.io/res/canvasDraw/">canvas-draw</a>。</p>
<h4 id="描线"><a href="#描线" class="headerlink" title="描线"></a><strong>描线</strong></h4><p>既然要连点成线，自然需要一个变量来存储这些点。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> point = &#123;&#125;;</div></pre></td></tr></table></figure>
<p>接下来就是画线的部分。canvas画线只需4行代码：</p>
<ol>
<li>开始路径（beginPath）</li>
<li>定位起点（moveTo）</li>
<li>移动画笔（lineTo）</li>
<li>绘制路径（stroke）</li>
</ol>
<p>考虑到start和move两个动作，那么一个描线的方法就呼之欲出了，如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> paint = <span class="function">(<span class="params">signal</span>) =&gt;</span> &#123;</div><div class="line">  <span class="keyword">switch</span> (signal) &#123;</div><div class="line">    <span class="keyword">case</span> <span class="number">1</span>: <span class="comment">// 开始路径</span></div><div class="line">      context.beginPath();</div><div class="line">      context.moveTo(point.x, point.y);</div><div class="line">    <span class="keyword">case</span> <span class="number">2</span>: <span class="comment">// 前面之所以没有break语句，是为了点击时就能描画出一个点</span></div><div class="line">      context.lineTo(point.x, point.y);</div><div class="line">      context.stroke();</div><div class="line">      <span class="keyword">break</span>;</div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h4 id="绑定事件"><a href="#绑定事件" class="headerlink" title="绑定事件"></a><strong>绑定事件</strong></h4><p>为了兼容PC端的类似需求，我们有必要区分下平台。移动端，使用手指操作，需要绑定的是touchstart和touchmove；PC端，使用鼠标操作，需要绑定的是mousedown和mousemove。如下一行代码可用于判断是否移动端：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> isMobile = <span class="regexp">/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i</span>.test(navigator.userAgent);</div></pre></td></tr></table></figure>
<p>描线的方法准备妥当后，剩下的就是在适当的时候，记录当前划过的点，并且调用paint方法进行绘制。这里可以抽象出一个事件生成器：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> pressed = <span class="literal">false</span>; <span class="comment">// 标示是否发生鼠标按下或者手指按下事件</span></div><div class="line"><span class="keyword">const</span> create = <span class="function"><span class="params">signal</span> =&gt;</span> (e) =&gt; &#123;</div><div class="line">  e.preventDefault();</div><div class="line">  <span class="keyword">if</span> (signal === <span class="number">1</span>) &#123;</div><div class="line">    pressed = <span class="literal">true</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">if</span> (signal === <span class="number">1</span> || pressed) &#123;</div><div class="line">    e = isMobile ? e.touches[<span class="number">0</span>] : e;</div><div class="line">    point.x = e.clientX - left + <span class="number">0.5</span>; <span class="comment">// 不加0.5，整数坐标处绘制直线，直线宽度将会多1px(不理解的不妨谷歌下)</span></div><div class="line">    point.y = e.clientY - top + <span class="number">0.5</span>;</div><div class="line">    paint(signal);</div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>以上代码中的left和top并非内置变量，它们分别表示着画布距屏幕左边和顶部的像素距离，主要用于将屏幕坐标点转换为画布坐标点。以下是一种获取方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> &#123; left, top &#125; = canvas.getBoundingClientRect();</div></pre></td></tr></table></figure>
<p>很明显，上述的事件生成器是一个高阶函数，用于固化signal参数并返回一个新的Function。基于此，start和move回调便呈现了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> start = create(<span class="number">1</span>);</div><div class="line"><span class="keyword">const</span> move = create(<span class="number">2</span>);</div></pre></td></tr></table></figure>
<p>为了避免UI过度绘制，让move操作执行得更加流畅，requestAnimationFrame优化自然是少不了的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> requestAnimationFrame = <span class="built_in">window</span>.requestAnimationFrame;</div><div class="line"><span class="keyword">const</span> optimizedMove = requestAnimationFrame ? <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</div><div class="line">  requestAnimationFrame(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">    move(e);</div><div class="line">  &#125;);</div><div class="line">&#125; : move;</div></pre></td></tr></table></figure>
<p>剩下的也是绑定事件中关键的一步。PC端中，mousedown和mousemove没有先后顺序，不是每一次画布之上的鼠标移动都是有效的操作，因此我们使用pressed变量来保证mousemove事件回调只在mousedown事件之后执行。实际上，设置后的pressed变量总需要还原，还原的契机就是mouseup和mouseleave回调，由于mouseup事件并不总能触发（比如说鼠标移动到别的节点上才弹起，此时触发的是其他节点的mouseup事件），mouseleave便是鼠标移出画布时的兜底逻辑。而移动端的touch事件，其天然的连续性，保证了touchmove只会在touchstart之后触发，因此无须设置pressed变量，也不需要还原它。代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (isMobile) &#123;</div><div class="line">  canvas.addEventListener(<span class="string">'touchstart'</span>, start);</div><div class="line">  canvas.addEventListener(<span class="string">'touchmove'</span>, optimizedMove);</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">  canvas.addEventListener(<span class="string">'mousedown'</span>, start);</div><div class="line">  canvas.addEventListener(<span class="string">'mousemove'</span>, optimizedMove);</div><div class="line">  [<span class="string">'mouseup'</span>, <span class="string">'mouseleave'</span>].forEach(<span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</div><div class="line">    canvas.addEventListener(event, () =&gt; &#123;</div><div class="line">      pressed = <span class="literal">false</span>;</div><div class="line">    &#125;);</div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="旋转"><a href="#旋转" class="headerlink" title="旋转"></a><strong>旋转</strong></h3><p>想要在移动端签名，往往面临着屏幕宽度不够的尴尬。竖屏下写不了几个汉字，甚至三个都够呛。如果app webview或浏览器不支持横屏展示，此时并不是意味着没有了办法，起码我们可以将整个网页旋转90°。</p>
<blockquote>
<p>方案一：起初我的想法是将画布也一同旋转90°，后来发现难以处理旋转后的坐标系和屏幕坐标系的对应关系，因此我采取了旋转90°绘制页面，但是正常布局画布的方案，从而保证坐标系的一致性（这样就不用重新纠正canvas画布的坐标系了，关于纠正坐标系后续还有方案二，请耐心阅读）。</p>
</blockquote>
<p>由于用户是横屏操作画布的，完成签名后，图片需要逆时针旋转90°才能保上传到服务器。因此还差一个旋转的方法。实际上，rotate方法可以旋转画布，drawImage方法可以在新的画布中绘制一张图片或老的画布，这种绘制的定制化程度很高。</p>
<h4 id="rotate"><a href="#rotate" class="headerlink" title="rotate"></a><strong>rotate</strong></h4><p>rotate用于旋转当前的画布。</p>
<p>语法： <code>rotate(angle)</code>，angle表示旋转的弧度，这里需要将角度转换为弧度计算，比如顺时针旋转90°，angle的值就等于-<code>90 * Math.PI / 180</code>。ratate旋转时默认以画布左上角为中心，如果需要以画布中心位置为中心，需要在rotate方法执行前将画布的坐标原点移至中心位置，旋转完成后，再移动回来。如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> &#123; width, height &#125; = canvas;</div><div class="line">context.translate(width / <span class="number">2</span>, height / <span class="number">2</span>); <span class="comment">// 坐标原点移至画布中心</span></div><div class="line">context.rotate(<span class="number">90</span> * <span class="built_in">Math</span>.PI / <span class="number">180</span>); <span class="comment">// 顺时针旋转90°</span></div><div class="line">context.translate(-width / <span class="number">2</span>, -height / <span class="number">2</span>); <span class="comment">// 坐标原点还原到起始位置</span></div></pre></td></tr></table></figure>
<p>实际上，这种变换处理，使用<code>transform(Math.cos(90 * Math.PI / 180), 1, -1, Math.cos(90 * Math.PI / 180), 0, 0)</code>同样可以顺时针旋转90°。</p>
<h4 id="drawImage"><a href="#drawImage" class="headerlink" title="drawImage"></a><strong>drawImage</strong></h4><p>drawImage用于绘制图片、画布或者视频，可自定义宽高、位置、甚至局部裁剪。它有三种形态的api：</p>
<ul>
<li><code>drawImage(img,x,y)</code>，x，y为画布中的坐标，img可以是图片、画布或视频资源，表示在画布的指定坐标处绘制。</li>
<li><code>drawImage(img,x,y,width,height)</code>，width，height表示指定图片绘制后的宽高（可以任意缩放或调整宽高比例）。</li>
<li><code>context.drawImage(img,sx,sy,swidth,sheight,x,y,width,height)</code>，sx，sy表示从指定的坐标位置裁剪原始图片，并且裁剪swidth的宽度和sheight的高度。</li>
</ul>
<p>通常情况下，我们可能需要旋转一张图片90°、180°或者-90°。代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> rotate = <span class="function">(<span class="params">degree, image</span>) =&gt;</span> &#123;</div><div class="line">  degree = ~~degree;</div><div class="line">  <span class="keyword">if</span> (degree !== <span class="number">0</span>) &#123;</div><div class="line">    <span class="keyword">const</span> maxDegree = <span class="number">180</span>;</div><div class="line">    <span class="keyword">const</span> minDegree = <span class="number">-90</span>;</div><div class="line">    <span class="keyword">if</span> (degree &gt; maxDegree) &#123;</div><div class="line">      degree = maxDegree;</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (degree &lt; minDegree) &#123;</div><div class="line">      degree = minDegree;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">const</span> canvas = <span class="built_in">document</span>.createElement(<span class="string">'canvas'</span>);</div><div class="line">    <span class="keyword">const</span> context = canvas.getContext(<span class="string">'2d'</span>);</div><div class="line">    <span class="keyword">const</span> height = image.height;</div><div class="line">    <span class="keyword">const</span> width = image.width;</div><div class="line">    <span class="keyword">const</span> angle = (degree * <span class="built_in">Math</span>.PI) / <span class="number">180</span>;</div><div class="line"></div><div class="line">    <span class="keyword">switch</span> (degree) &#123;</div><div class="line">      <span class="comment">// 逆时针旋转90°</span></div><div class="line">      <span class="keyword">case</span> <span class="number">-90</span>:</div><div class="line">        canvas.width = height;</div><div class="line">        canvas.height = width;</div><div class="line">        context.rotate(angle);</div><div class="line">        context.drawImage(image, -width, <span class="number">0</span>);</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">      <span class="comment">// 顺时针旋转90°</span></div><div class="line">      <span class="keyword">case</span> <span class="number">90</span>:</div><div class="line">        canvas.width = height;</div><div class="line">        canvas.height = width;</div><div class="line">        context.rotate(angle);</div><div class="line">        context.drawImage(image, <span class="number">0</span>, -height);</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">      <span class="comment">// 顺时针旋转180°</span></div><div class="line">      <span class="keyword">case</span> <span class="number">180</span>:</div><div class="line">        canvas.width = width;</div><div class="line">        canvas.height = height;</div><div class="line">        context.rotate(angle);</div><div class="line">        context.drawImage(image, -width, -height);</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">    image = canvas;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> image;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="缩放"><a href="#缩放" class="headerlink" title="缩放"></a><strong>缩放</strong></h3><p>旋转后的画布，通常需要进一步格式化其宽高才能上传。此处还是利用drawImage去改变画布宽高，以达到缩小和放大的目的。如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> scale = <span class="function">(<span class="params">width, height</span>) =&gt;</span> &#123;</div><div class="line">  <span class="keyword">const</span> w = canvas.width;</div><div class="line">  <span class="keyword">const</span> h = canvas.height;</div><div class="line">  width = width || w;</div><div class="line">  height = height || h;</div><div class="line">  <span class="keyword">if</span> (width !== w || height !== h) &#123;</div><div class="line">    <span class="keyword">const</span> tmpCanvas = <span class="built_in">document</span>.createElement(<span class="string">'canvas'</span>);</div><div class="line">    <span class="keyword">const</span> tmpContext = tmpCanvas.getContext(<span class="string">'2d'</span>);</div><div class="line">    tmpCanvas.width = width;</div><div class="line">    tmpCanvas.height = height;</div><div class="line">    tmpContext.drawImage(canvas, <span class="number">0</span>, <span class="number">0</span>, w, h, <span class="number">0</span>, <span class="number">0</span>, width, height);</div><div class="line">    canvas = tmpCanvas;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> canvas;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="上传"><a href="#上传" class="headerlink" title="上传"></a><strong>上传</strong></h3><p>我们做了这么多的操作和转换，最终的目的还是上传图片。</p>
<p>首先，获取画布中的图片：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> getPNGImage = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">  <span class="keyword">return</span> canvas.toDataURL(<span class="string">'image/png'</span>);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>getPNGImage方法返回的是dataURL，需要转换为Blob对象才能上传。如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> dataURLtoBlob = <span class="function">(<span class="params">dataURL</span>) =&gt;</span> &#123;</div><div class="line">  <span class="keyword">const</span> arr = dataURL.split(<span class="string">','</span>);</div><div class="line">  <span class="keyword">const</span> mime = arr[<span class="number">0</span>].match(<span class="regexp">/:(.*?);/</span>)[<span class="number">1</span>];</div><div class="line">  <span class="keyword">const</span> bStr = atob(arr[<span class="number">1</span>]);</div><div class="line">  <span class="keyword">let</span> n = bStr.length;</div><div class="line">  <span class="keyword">const</span> u8arr = <span class="keyword">new</span> <span class="built_in">Uint8Array</span>(n);</div><div class="line">  <span class="keyword">while</span> (n--) &#123;</div><div class="line">    u8arr[n] = bStr.charCodeAt(n);</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> Blob([u8arr], &#123; <span class="attr">type</span>: mime &#125;);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>完成了上面这些，才能一波ajax请求（xhr、fetch、axios都可）带走签名图片。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> upload = <span class="function">(<span class="params">blob, url, callback</span>) =&gt;</span> &#123;</div><div class="line">  <span class="keyword">const</span> formData = <span class="keyword">new</span> FormData();</div><div class="line">  <span class="keyword">const</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</div><div class="line">  xhr.withCredentials = <span class="literal">true</span>;</div><div class="line">  formData.append(<span class="string">'image'</span>, blob, <span class="string">'sign'</span>);</div><div class="line"></div><div class="line">  xhr.open(<span class="string">'POST'</span>, url, <span class="literal">true</span>);</div><div class="line">  xhr.onload = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">    <span class="keyword">if</span> ((xhr.status &gt;= <span class="number">200</span> &amp;&amp; xhr.status &lt; <span class="number">300</span>) || xhr.status === <span class="number">304</span>) &#123;</div><div class="line">      callback(xhr.responseText);</div><div class="line">    &#125;</div><div class="line">  &#125;;</div><div class="line">  xhr.onerror = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">`upload img error: <span class="subst">$&#123;e&#125;</span>`</span>);</div><div class="line">  &#125;;</div><div class="line">  xhr.send(formData);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="设置"><a href="#设置" class="headerlink" title="设置"></a><strong>设置</strong></h3><p>完成了上述功能，一个签名插件就已经成型了。除非你迫不及待想要发布，否则，这样的代码我是不建议拿出去的。一些必要的设置通常是不能忽略的。</p>
<p>通常画布中的直线是1px大小，这么细的线，是不能模拟笔触的，可如果你要放大至10px，便会发现，绘制的直线其实是矩形。这在签名过程中也是不合适的，我们期望的是圆滑的笔触，因此需要尽量模拟手写。实际上，lineCap就可指定直线首尾圆滑，lineJoin可以指定线条交汇时的边角圆滑。如下是一个simple的设置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">context.lineWidth = <span class="number">10</span>; 	    <span class="comment">// 直线宽度</span></div><div class="line">context.strokeStyle = <span class="string">'black'</span>; 	<span class="comment">// 路径的颜色</span></div><div class="line">context.lineCap = <span class="string">'round'</span>; 	    <span class="comment">// 直线首尾端圆滑</span></div><div class="line">context.lineJoin = <span class="string">'round'</span>;     <span class="comment">// 当两条线条交汇时，创建圆形边角</span></div><div class="line">context.shadowBlur = <span class="number">1</span>;         <span class="comment">// 边缘模糊，防止直线边缘出现锯齿</span></div><div class="line">context.shadowColor = <span class="string">'black'</span>;  <span class="comment">// 边缘颜色</span></div></pre></td></tr></table></figure>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a><strong>优化</strong></h3><p>一切看似很完美，直到遇到了retina屏幕。retina屏是用4个物理像素绘制一个虚拟像素，屏幕宽度相同的画布，其每个像素点都会由4倍物理像素去绘制，画布中点与点之间的距离增加，会产生较为明显的锯齿，可通过放大画布然后压缩展示来解决这个问题。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> &#123; width, height &#125; = <span class="built_in">window</span>.getComputedStyle(canvas, <span class="literal">null</span>);</div><div class="line">width = width.replace(<span class="string">'px'</span>, <span class="string">''</span>);</div><div class="line">height = height.replace(<span class="string">'px'</span>, <span class="string">''</span>);</div><div class="line"></div><div class="line"><span class="comment">// 根据设备像素比优化canvas绘图</span></div><div class="line"><span class="keyword">const</span> devicePixelRatio = <span class="built_in">window</span>.devicePixelRatio;</div><div class="line"><span class="keyword">if</span> (devicePixelRatio) &#123;</div><div class="line">  canvas.style.width = <span class="string">`<span class="subst">$&#123;width&#125;</span>px`</span>;</div><div class="line">  canvas.style.height = <span class="string">`<span class="subst">$&#123;height&#125;</span>px`</span>;</div><div class="line">  canvas.height = height * devicePixelRatio; <span class="comment">// 画布宽高放大</span></div><div class="line">  canvas.width = width * devicePixelRatio;</div><div class="line">  context.scale(devicePixelRatio, devicePixelRatio); <span class="comment">// 画布内容放大相同的倍数</span></div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">  canvas.width = width;</div><div class="line">  canvas.height = height;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="重置坐标系"><a href="#重置坐标系" class="headerlink" title="重置坐标系"></a><strong>重置坐标系</strong></h3><p>由于采取了方案一，签名的工作流变成了：『页面顺时针旋转90°绘制、画布正常竖屏绘制』—&gt;『手写签名』—&gt;『逆时针旋转画布90°』—&gt; 『合理缩放画布至屏幕宽度』—&gt; 『导出图片并上传』。由此可见方案一流程复杂，处理起来也比较麻烦。</p>
<p>换个角度想想，既然画布是可以旋转的，我刚好可以利用这种坐标系的反向旋转去抵消页面的正向旋转，这样页面上点的坐标就可以映射到画布本身的坐标上。于是有了方案二。</p>
<blockquote>
<p>方案二：页面顺时针旋转90°，画布跟随着一起旋转（画布的坐标系也跟着旋转90°）；然后再逆向旋转画布90°，重置画布的坐标系，使之与页面坐标系映射起来。</p>
</blockquote>
<p>顺时针旋转90°的页面如下所示：</p>
<p><img src="http://louiszhai.github.io/docImages/canvas-draw02.png" alt="页面顺时针旋转90°"></p>
<p>此时canvas画布也随着页面顺时针旋转90°，想要重置画布坐标系，可借由rotate逆向旋转90°，然后由translate平移坐标系。以下代码包含了顺逆时针旋转90°、180° 的处理（为了便于描述，假设画布充满屏幕）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">context.rotate((degree * <span class="built_in">Math</span>.PI) / <span class="number">180</span>);</div><div class="line"><span class="keyword">switch</span> (degree) &#123;</div><div class="line">  <span class="comment">// 页面顺时针旋转90°后，画布左上角的原点位置落到了屏幕的右上角（此时宽高互换），围绕原点逆时针旋转90°后，画布与原位置垂直，居于屏幕右侧，需要向左平移画布当前高度相同的距离。</span></div><div class="line">  <span class="keyword">case</span> <span class="number">-90</span>:</div><div class="line">    context.translate(-height, <span class="number">0</span>);</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">  <span class="comment">// 页面逆时针旋转90°后，画布左上角的原点位置落到了屏幕的左下角（此时宽高互换），围绕原点顺时针旋转90°后，画布与原位置垂直，居于屏幕下侧，需要向上平移画布当前宽度相同的距离。</span></div><div class="line">  <span class="keyword">case</span> <span class="number">90</span>:</div><div class="line">    context.translate(<span class="number">0</span>, -width);</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">  <span class="comment">// 页面顺逆时针旋转180°回到了同一个位置（即页面倒立），画布左上角的原点位置落到了屏幕的右下角（此时宽高不变），围绕原点反方向旋转180°后，画布与原位置平行，居于屏幕右侧的下侧，需要向左平移画布宽度相同的距离，向右平移画布高度的距离。</span></div><div class="line">  <span class="keyword">case</span> <span class="number">-180</span>:</div><div class="line">  <span class="keyword">case</span> <span class="number">180</span>:</div><div class="line">    context.translate(-width, -height);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>拥有了对画布坐标系重置的能力，我们能够将画布逆时针旋转90°、甚至180°，都是可行的。如下：</p>
<p><img src="http://louiszhai.github.io/docImages/canvas-draw03.png" alt="页面逆时针旋转90°"></p>
<p><img src="http://louiszhai.github.io/docImages/canvas-draw04.png" alt="页面顺时针旋转180°"></p>
<p>当然重置画布坐标系后，需要注意清屏时，清屏的范围也有可能发生变化，需要稍作如下处理。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> clear = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">  <span class="keyword">let</span> width;</div><div class="line">  <span class="keyword">let</span> height;</div><div class="line">  <span class="keyword">switch</span> (<span class="keyword">this</span>.degree) &#123; <span class="comment">// this.degree是画布坐标系旋转的度数</span></div><div class="line">    <span class="keyword">case</span> <span class="number">-90</span>:</div><div class="line">    <span class="keyword">case</span> <span class="number">90</span>:</div><div class="line">      width = <span class="keyword">this</span>.height; <span class="comment">// 画布旋转之前的高度</span></div><div class="line">      height = <span class="keyword">this</span>.width; <span class="comment">// 画布选择之前的宽度</span></div><div class="line">      <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">default</span>:</div><div class="line">      width = <span class="keyword">this</span>.width;</div><div class="line">      height = <span class="keyword">this</span>.height;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">this</span>.context.clearRect(<span class="number">0</span>, <span class="number">0</span>, width, height);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>方案一简单粗暴，布局上，canvas画布虽然不需要旋转，但需要单独绝对定位布局，给页面视觉展示带来不便，同时，上传图片之前需要对图片做旋转、缩放等处理，流程复杂。</p>
<p>方案二用纠正画布坐标系的方式，省去了布局和图片上的特殊处理，一步到位，因此方案二更佳。</p>
<p>以上，涉及的代码可以在这里找到：<a href="https://github.com/Louiszhai/canvas-draw" target="_blank" rel="external">canvas-draw</a>，这是一个借助vue cli 搭建起来的壳，主要是为了方便调试，核心代码见 <a href="https://github.com/Louiszhai/canvas-draw/blob/master/src/utils/draw.js" target="_blank" rel="external">canvas-draw/draw.js</a>，喜欢的同学不妨轻点star。</p>
<hr>
<p>本问就讨论这么多内容,大家有什么问题或好的想法欢迎在下方参与<a href="#respond">留言和评论</a>.</p>
<p>本文作者：<a href="https://github.com/Louiszhai" target="_blank" rel="external">louis</a></p>
<p>本文链接: <a href="http://louiszhai.github.io/2017/07/07/canvas-draw/">http://louiszhai.github.io/2017/07/07/canvas-draw/</a></p>
<p>参考文章：</p>
<ul>
<li><a href="http://www.cnblogs.com/hemei/p/4252817.html" target="_blank" rel="external">HTML5 canvas transform与矩阵</a></li>
<li><a href="http://www.cnblogs.com/fangsmile/p/5647390.html" target="_blank" rel="external">Canvas之平移translate、旋转rotate、缩放scale</a></li>
</ul>

      
    </div>
    
  </div>
  
  
    <! -- 添加捐赠图标 -->
<div class ="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
           &uarr;<br>
       如果你觉得有用，就支持一下吧！
        </span>
      </div>  
  <div id="donate_guide" class="donate_bar center hidden" >
    <!-- 支付宝打赏图案 -->
    <img src="/img/alipay.gif" alt="支付宝打赏"> 
    <!-- 微信打赏图案 -->
    <img src="/img/weixin.gif" alt="微信打赏">  
    </div>
  <script type="text/javascript">
    document.getElementById('btn_donate').onclick = function(){
      $('#donate_board').addClass('hidden');
      $('#donate_guide').removeClass('hidden');
    }
  </script>
</div>
<! -- 添加捐赠图标 -->
  

  
    
<nav id="article-nav">
  
  
    <a href="/2017/04/28/array/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">【深度长文】JavaScript数组所有API全解密</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<div class="ds-thread" data-thread-key="canvas-draw" data-title="匠心打造canvas签名组件" data-url="http://louiszhai.github.io/2017/07/07/canvas-draw/"></div>
	<style>
		#ds-reset .ds-avatar img{width:54px;height:54px;border-radius:27px;-webkit-border-radius:27px;-moz-border-radius:27px;box-shadow:inset 0 -1px 0 #3333sf;-webkit-box-shadow:inset 0 -1px 0 #3333sf;-webkit-transition:0.4s;-webkit-transition:-webkit-transform 0.4s ease-out;transition:transform 0.4s ease-out;-moz-transition:-moz-transform 0.4s ease-out;}
		#ds-reset .ds-avatar img:hover{box-shadow:0 0 10px #fff;rgba(255,255,255,.6),inset 0 0 20px rgba(255,255,255,1);-webkit-box-shadow:0 0 10px #fff;rgba(255,255,255,.6),inset 0 0 20px rgba(255,255,255,1);transform:rotateZ(360deg);-webkit-transform:rotateZ(360deg);-moz-transform:rotateZ(360deg);}
		p.ds-powered-by,#ds-sync-checkbox,.ds-sync label{display:none!important;}
		#ds-reset .ds-rounded-top{-webkit-border-top-right-radius:0px;-webkit-border-top-left-radius:0px;border-top-right-radius:0px;border-top-left-radius:0px;}
		#ds-thread #ds-reset .ds-textarea-wrapper{background:#fff;border:0;margin-bottom:20px;padding-right:0px;}
		#ds-thread #ds-reset .ds-textarea-wrapper textarea{min-height:80px;border:1px solid #ccc;padding:10px;-webkit-appearance:none;border-radius:0;background-color:#FFFFFF;border-color:#cccccc;box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);color:rgba(0,0,0,0.75);-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-transition:border-color 0.15s linear,background 0.15s linear;-moz-transition:border-color 0.15s linear,background 0.15s linear;-ms-transition:border-color 0.15s linear,background 0.15s linear;-o-transition:border-color 0.15s linear,background 0.15s linear;transition:border-color 0.15s linear,background 0.15s linear;}
		/*#ds-thread #ds-reset .ds-textarea-wrapper textarea:focus{border-color:#999999;background:#fafafa;outline:none;}*/
		#ds-thread #ds-reset .ds-post-options{border-bottom-left-radius:0px;-webkit-border-bottom-left-radius:0px;border:none;background:none!important;}
		#ds-reset .ds-textarea-wrapper textarea:focus{border-color:#66afe9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);}
		#ds-thread #ds-reset .ds-post-button:hover,#ds-thread #ds-reset .ds-post-button:focus{
		    background-color: #51a351;
		    background-position: 0 -32px;
		    color:white;
		}
		#ds-thread #ds-reset .ds-post-toolbar,#ds-reset .ds-avatar{box-shadow:none;}
		#ds-thread #ds-reset .ds-textarea-wrapper textarea:focus{
	    	/*background: none repeat scroll 0 0 #F4FAFF;*/
	    	border-color:#9DD4FD;
	    	border-width:1px;
	    	box-shadow:0 1px 1px rgba(0,0,0,0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
	    	outline:0 none;
    	}
		#ds-thread #ds-reset .ds-textarea-wrapper textarea:active{
	    	/*background: none repeat scroll 0 0 #F4FAFF;*/
	    	border-width:1px;
	    	border-color:#9DD4FD;
	    	box-shadow:0 1px 1px rgba(0,0,0,0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
	    	outline:0 none;
    	}
    	#ds-thread #ds-reset .ds-post-button{
    		box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
		    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		    border-width: 1px;
		    border-style: solid;
		    border-radius: 3px;
		    background: #5bb75b;
		    color:white;
		    text-shadow:none;
		    transition:background-color 300ms ease-out;
    	}
    	#ds-reset .ds-avatar{
    		background-color:initial;
    	}

	</style>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
</div>



</div>
        <link rel="stylesheet" href="/css/content.css" type="text/css">
<footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <img src="/img/top_arrow.png" class="top_arrow" id="top_arrow">
    	<div class="footer-left">
    		&copy; 2017 路易斯

        <span style="position:relative;top:2px" id="cnzz_stat_icon_1256923583"></span>
        <script type="text/javascript">
          var s = document.createElement('script');
          var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
          s.src = cnzz_protocol + "s11.cnzz.com/z_stat.php?id=1256923583&show=pic";
          document.body.appendChild(s);
        </script>

    	</div>
      	<div class="footer-right">
      		<a href="https://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
<script type="text/javascript">
  //swifty
  /*(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','4AmBuvmx4Cy-3hvyxeh8','2.0.0');*/
</script>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/content.js"></script>







</div>
<script src="/js/screenfull.js"></script>
<a href="https://github.com/Louiszhai" style="position: fixed; top: 0; right: 0; border: 0;z-index:9999"><img
            source="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67"
            src="/img/fork_me_on_github.png" alt="Fork me on GitHub"
            data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
</body>
</html>