<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>详解JS遍历 | louis blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="JavaScript traverse 遍历 数组 对象 map every forEach forin $.each for while">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="详解JS遍历">
<meta property="og:url" content="http://louiszhai.github.io/2015/12/18/traverse/index.html">
<meta property="og:site_name" content="louis blog">
<meta property="og:description" content="JavaScript traverse 遍历 数组 对象 map every forEach forin $.each for while">
<meta property="og:updated_time" content="2017-04-17T02:54:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="详解JS遍历">
<meta name="twitter:description" content="JavaScript traverse 遍历 数组 对象 map every forEach forin $.each for while">
  
    <link rel="alternative" href="/atom.xml" title="louis blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<div id="container">
    <div class="left-col">
        <div class="overlay">
	<!--<input type="text" class="st-default-search-input" style="position:absolute;top: 50px;left: 35px;">-->
</div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars2.githubusercontent.com/u/8412301?v=3&amp;s=320" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">路易斯</a></h1>
		</hgroup>

		
		<p class="header-subtitle">坚持原著, 深度思考, 力求简单通俗叙事</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives/">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Louiszhai" title="github">github</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 16.67px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/JavaScript-Canvas/" style="font-size: 10px;">JavaScript Canvas</a> <a href="/tags/Web/" style="font-size: 16.67px;">Web</a> <a href="/tags/XSS/" style="font-size: 10px;">XSS</a> <a href="/tags/css/" style="font-size: 13.33px;">css</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.ruanyifeng.com/blog/">阮一峰的网络日志</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.zhangxinxu.com/wordpress/category/js/">张鑫旭-鑫空间-鑫生活</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://evanyou.me/">尤雨溪主页</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
        <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">路易斯</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://avatars2.githubusercontent.com/u/8412301?v=3&amp;s=320" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">路易斯</h1>
			</hgroup>
			
			<p class="header-subtitle">坚持原著, 深度思考, 力求简单通俗叙事</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Louiszhai" title="github">github</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

        <div class="body-wrap"><article id="post-traverse" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/18/traverse/" class="article-date">
  	<time datetime="2015-12-18T02:54:48.000Z" itemprop="datePublished">2015-12-18</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      详解JS遍历
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          <span class="toc-arrow"></span>
<div id="toc" class="toc-article">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#导读"><span class="toc-text">导读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#概述"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#for"><span class="toc-text">for</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#do-while"><span class="toc-text">do/while</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#forEach"><span class="toc-text">forEach</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#for-in"><span class="toc-text">for in</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#each"><span class="toc-text">$.each</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#selecter-each"><span class="toc-text">$(selecter).each</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#map"><span class="toc-text">map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#every"><span class="toc-text">every</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试各方法效率"><span class="toc-text">测试各方法效率</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#数组长度为10-6"><span class="toc-text">数组长度为10^6</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数组长度为10-7"><span class="toc-text">数组长度为10^7</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数组长度为10-8"><span class="toc-text">数组长度为10^8</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数组赋值后-数组长度为10-6"><span class="toc-text">数组赋值后, 数组长度为10^6</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数组赋值后-数组长度为10-7"><span class="toc-text">数组赋值后, 数组长度为10^7</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分析总结"><span class="toc-text">分析总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#基于测试结果的两点思考"><span class="toc-text">基于测试结果的两点思考</span></a></li></ol></li></ol>
</div>
      
        <h3 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h3><p>遍历数组或对象是一名程序员的基本素养之一. 然而遍历却不是一件简单的事, 优秀的程序员知道怎么去选择合适的遍历方法, 优化遍历效率. 本篇将带你走进JavaScript遍历的世界, 享受分析JS循环的快感. 本篇所有代码都可以直接运行, 希望您通读本篇后, 不止是浏览, 最好是亲手去实践下.</p>
<a id="more"></a>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>js有如下两种数据需要经常遍历</p>
<ul>
<li>数组(Array)</li>
<li>对象(Object)</li>
</ul>
<p>同时又提供了如下8种方法方便我们遍历元素</p>
<ul>
<li>for</li>
<li>while(或do~while)</li>
<li>forEach</li>
<li>for in</li>
<li>$.each</li>
<li>$(selecter).each</li>
<li>map</li>
<li>every</li>
</ul>
<p>最终我们将分析遍历效率选出最佳遍历选手.</p>
<p>本文将针对如下两种数据进行详细的分析和举栗. 下面举栗中如果不加特殊说明将会用到如下数据.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> array = [<span class="string">"囚徒"</span>,<span class="string">"过客"</span>,<span class="string">"领袖"</span>];<span class="comment">//职场3种人</span></div><div class="line"><span class="keyword">var</span> o = &#123;<span class="number">0</span>:<span class="string">"linda"</span>,<span class="number">1</span>:<span class="string">"style"</span>,<span class="number">2</span>:<span class="string">"nick"</span>,<span class="attr">length</span>:<span class="number">3</span>&#125;;</div></pre></td></tr></table></figure>
<h3 id="for"><a href="#for" class="headerlink" title="for"></a>for</h3><p>语法: for(初始化; 循环执行条件; 每遍历一个元素后做的事情;){}</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="comment">//循环置于闭包之内</span></div><div class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>,length=array.length;i&lt;length;i++)&#123;<span class="comment">//缓存数组长度</span></div><div class="line">  	<span class="built_in">console</span>.log(array[i]);<span class="comment">//内部方法若有可能相互影响,也要置于闭包之内</span></div><div class="line">  &#125;</div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
<p>for循环只能遍历数组, 不能遍历对象. 写for循环时有两点需要注意.</p>
<ul>
<li>其一, 为了避免遍历时执行多遍计算数组长度的操作, 影响效率,  建议在循环开始以变量的形式缓存下数组长度, 若在循环内部有可能改变数组长度, 请务必慎重处理, 避免数组越界.</li>
<li>JavaScript中并没有类似java的块级作用域, for循环内部定义的变量会直接暴露在外(如 i,循环退出后,i变量将等于数组长度, 后续代码将能访问到 i 变量的值), 因此建议将for循环置于闭包内. 特别要注意的是: <strong>如果在循环内部, 前一个元素的遍历有可能影响到后一个元素的遍历, 那么for循环内部方法也需要置于闭包之内.</strong></li>
</ul>
<h3 id="do-while"><a href="#do-while" class="headerlink" title="do/while"></a>do/while</h3><p>语法: do{…}while(true);</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">do</span> <span class="keyword">while</span></div><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> i = <span class="number">0</span>,</div><div class="line">        len = array.length;</div><div class="line">    <span class="keyword">do</span> &#123;</div><div class="line">        <span class="keyword">if</span> (i == <span class="number">2</span>) &#123;</div><div class="line">            <span class="keyword">break</span>; <span class="comment">// 循环被终止, 此处如果是continue就会造成循环无法退出</span></div><div class="line">        &#125;;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'array['</span>+ i +<span class="string">']:'</span> + array[i]);</div><div class="line">        i++;<span class="comment">//此句建议放置循环while头部</span></div><div class="line">    &#125; <span class="keyword">while</span>(i&lt;len);</div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
<p>do/while的语法简化了循环的实现, 只保留对循环条件的判断, 所以我们要在循环内部构造出循环退出的条件, 否则有可能造成死循环. 特别要注意的是: <strong>使用 continue 跳出本次遍历时, 要保证循环能够自动进入到下一次遍历, 因此保证循环走到下一次遍历的语句需要放到 continue 前面执行, 建议置于循环头部</strong>.(如上, i++ 语句最好放置循环头部)</p>
<p>do/while 循环与for循环大体差不多,只支持数组遍历, 多用于对循环退出条件不是很明确的场景. 一般来说不建议使用这种方式遍历数组.</p>
<h3 id="forEach"><a href="#forEach" class="headerlink" title="forEach"></a>forEach</h3><p>语法: array.forEach(function(item){}), 参数item表示数组每一项的元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">array.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>)</span>&#123;</div><div class="line">  <span class="keyword">if</span>(item==<span class="string">"囚徒"</span>)</div><div class="line">    <span class="keyword">return</span>;<span class="comment">//这里只能使用return跳过当前元素处理</span></div><div class="line">  <span class="built_in">console</span>.log(item);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>forEach回调function默认有三个参数: item, index, array.</p>
<p>使用forEach循环有几点需要特别注意:</p>
<ul>
<li>forEach无法遍历对象</li>
<li>forEach无法在IE中使用，只是在firefox和chrome中实现了该方法</li>
<li>forEach无法使用break，continue跳出循环，使用return时，效果和在for循环中使用continue一致</li>
</ul>
<h3 id="for-in"><a href="#for-in" class="headerlink" title="for in"></a>for in</h3><p>语法: for(var item in array){}</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> item <span class="keyword">in</span> array)&#123;</div><div class="line">  <span class="built_in">console</span>.log(item);</div><div class="line">&#125;<span class="comment">//0 1 2</span></div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> item <span class="keyword">in</span> o)&#123;</div><div class="line">  <span class="built_in">console</span>.log(item);</div><div class="line">&#125;<span class="comment">//0 1 2 length</span></div></pre></td></tr></table></figure>
<p>for in 可用于遍历数组和对象, 但它输出的只是数组的索引和对象的key, 我们可以通过索引和key取到对应的值. 如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> item <span class="keyword">in</span> array)&#123;</div><div class="line">  <span class="built_in">console</span>.log(array[item]);</div><div class="line">&#125;<span class="comment">//"囚徒" "过客" "领袖"</span></div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> item <span class="keyword">in</span> o)&#123;</div><div class="line">  <span class="built_in">console</span>.log(o[item]);</div><div class="line">&#125;<span class="comment">//"linda" "style" "nick" "length"</span></div></pre></td></tr></table></figure>
<h3 id="each"><a href="#each" class="headerlink" title="$.each"></a>$.each</h3><p>语法: $.each(array|o, function(i, ele){}) 支持数组和对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">$.each(array, <span class="function"><span class="keyword">function</span>(<span class="params">i, ele</span>)</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(i,ele,<span class="keyword">this</span>==ele);</div><div class="line">&#125;);</div><div class="line"><span class="comment">//0 "囚徒" true</span></div><div class="line"><span class="comment">//1 "过客" true</span></div><div class="line"><span class="comment">//2 "领袖" true</span></div><div class="line">$.each(o, <span class="function"><span class="keyword">function</span>(<span class="params">i, ele</span>)</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(i,ele,<span class="keyword">this</span>==ele);</div><div class="line">&#125;);</div><div class="line"><span class="comment">//0 "linda" true</span></div><div class="line"><span class="comment">//1 "style" true</span></div><div class="line"><span class="comment">//2 "nick" true</span></div></pre></td></tr></table></figure>
<p>这里我们注意到 <strong>this对象 指向当前属性的值</strong>,这是因为:</p>
<p>参考jQuery api:</p>
<blockquote>
<p><code>$.each()</code> 方法会迭代jQuery对象中的每一个DOM元素。每次回调函数执行时，会传递当前循环次数作为参数(从0开始计数)。更重要的是，回调函数是在当前DOM元素为上下文的语境中触发的。因此关键字 <code>this</code> 总是指向这个元素。</p>
</blockquote>
<p>同时,上述遍历时, o 对象的属性中有一个length属性并没有被输出. 这是为什么呢? 请耐心往下看.</p>
<p>首先, 我们来看看遍历对象o时, 当前的this对象到底是什么?</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">$.each(o, <span class="function"><span class="keyword">function</span>(<span class="params">i, ele</span>)</span>&#123;</div><div class="line">  <span class="keyword">if</span>(<span class="keyword">this</span>==<span class="string">"linda"</span>)&#123;<span class="comment">//我们随机选取第一个属性</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>,<span class="keyword">this</span>==ele);</div><div class="line">    $.each(<span class="keyword">this</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e, ele2</span>) </span>&#123;</div><div class="line">    	<span class="built_in">console</span>.log(e, ele2);</div><div class="line">    &#125;);</div><div class="line">  &#125;</div><div class="line">&#125;);</div><div class="line"><span class="comment">//String &#123;0: "l", 1: "i", 2: "n", 3: "d", 4: "a", length: 5, [[PrimitiveValue]]: "linda"&#125; true</span></div><div class="line"><span class="comment">//0 "l"</span></div><div class="line"><span class="comment">//1 "i"</span></div><div class="line"><span class="comment">//2 "n"</span></div><div class="line"><span class="comment">//3 "d"</span></div><div class="line"><span class="comment">//4 "a"</span></div></pre></td></tr></table></figure>
<p>我们发现, this对象等于回调函数的第二个形参. 且它的 length 属性和 [[PrimitiveValue]] 属性并没有被打印出来, 为此我们来查看下length的内部属性.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$.each(o, <span class="function"><span class="keyword">function</span>(<span class="params">i, ele</span>)</span>&#123;</div><div class="line">  <span class="keyword">if</span>(<span class="keyword">this</span>==<span class="string">"linda"</span>)<span class="comment">//我们还是随机选取第一个属性(这还是随机吗?)</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="built_in">Object</span>.getOwnPropertyDescriptor(<span class="keyword">this</span>, <span class="string">'length'</span>));</div><div class="line">&#125;);</div><div class="line"><span class="comment">//Object &#123;value: 5, writable: false, enumerable: false, configurable: false&#125;</span></div></pre></td></tr></table></figure>
<p>可见, this对象的length属性的 enumerable 属性被设置成了false, 这表示该对象不能被列举或遍历, 同时还不能被配置(configurable: false), 也不能被赋值(writable: false).</p>
<p>此时, 前面遍历 o 对象时,它的 length 属性没有被打印出来的疑问似乎有解了. 让我们来看看 o.length 的内部属性吧.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getOwnPropertyDescriptor(o, <span class="string">'length'</span>));</div><div class="line"><span class="comment">//Object &#123;value: 3, writable: true, enumerable: true, configurable: true&#125;</span></div></pre></td></tr></table></figure>
<p>o.length 值为3, 可赋值, 可列举, 可配置. 这可不对, 刚刚不是说 enumerable 属性被设置成了false 才不会被遍历吗. 现在该值为 true, 并且还不可遍历. 这不合常理, 自然该有别的原因. 我们接着往下看.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o = &#123;<span class="number">0</span>:<span class="string">"linda"</span>,<span class="number">1</span>:<span class="string">"style"</span>,<span class="number">2</span>:<span class="string">"nick"</span>,<span class="attr">length</span>:<span class="number">1</span>&#125;; <span class="comment">// 试着改变length的值</span></div><div class="line">$.each(o, <span class="function"><span class="keyword">function</span>(<span class="params">i, ele</span>)</span>&#123;<span class="comment">//再遍历一次</span></div><div class="line">  <span class="built_in">console</span>.log(i,ele);</div><div class="line">&#125;);</div><div class="line"><span class="comment">//0 "linda"</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> o = &#123;<span class="number">0</span>:<span class="string">"linda"</span>,<span class="number">1</span>:<span class="string">"style"</span>,<span class="number">2</span>:<span class="string">"nick"</span>,<span class="attr">length</span>:<span class="number">5</span>&#125;; <span class="comment">// 坚持改变length的值</span></div><div class="line">$.each(o, <span class="function"><span class="keyword">function</span>(<span class="params">i, ele</span>)</span>&#123;<span class="comment">//再遍历一次</span></div><div class="line">  <span class="built_in">console</span>.log(i,ele);</div><div class="line">&#125;);</div><div class="line"><span class="comment">// 0 linda</span></div><div class="line"><span class="comment">// 1 style</span></div><div class="line"><span class="comment">// 2 nick</span></div><div class="line"><span class="comment">// length 5</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> o = &#123;<span class="number">0</span>:<span class="string">"linda"</span>,<span class="number">1</span>:<span class="string">"style"</span>,<span class="number">2</span>:<span class="string">"nick"</span>&#125;; <span class="comment">// 试试去掉length属性</span></div><div class="line">$.each(o, <span class="function"><span class="keyword">function</span>(<span class="params">i, ele</span>)</span>&#123;<span class="comment">//再遍历一次</span></div><div class="line">  <span class="built_in">console</span>.log(i,ele);</div><div class="line">&#125;);</div><div class="line"><span class="comment">// 0 linda</span></div><div class="line"><span class="comment">// 1 style</span></div><div class="line"><span class="comment">// 2 nick</span></div></pre></td></tr></table></figure>
<p>现象明了, 结合jquery源码, 当对象中存在length属性时, $.each 内部使用for循环去遍历对象, 否则它将使用for in循环去遍历, 因此$.each遍历对象遵循如下规律:</p>
<ul>
<li>如果对象中存在 length 属性, 遍历深度以length属性为准, 即length多大, 遍历多少个元素.</li>
<li>如果对象中不存在 length 属性, 遍历深度以实际内部属性个数为准.</li>
</ul>
<p>不仅如此, $.each的具体使用过程中还有以下几点需要注意:</p>
<ul>
<li>使用 <code>return</code> 或者 <code>return true</code> 为跳过一个元素，继续执行后面的循环;</li>
<li>使用 <code>return false</code> 为终止循环的执行, 这是因为在 jquery.each 中, 若返回值指定为false, 才跳出循环, 如果感兴趣请翻看 jquery.each 源码;</li>
<li>无法使用 break 与 continue 来跳过循环.</li>
</ul>
<h3 id="selecter-each"><a href="#selecter-each" class="headerlink" title="$(selecter).each"></a>$(selecter).each</h3><p>语法: $(selecter|array|o).each(function(i, ele){})  支持数组和对象, 该方法基本上与$.each方法相同.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'div'</span>).each(<span class="function"><span class="keyword">function</span>(<span class="params">i,ele</span>)</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>,i,<span class="keyword">this</span> == ele);</div><div class="line">&#125;);</div><div class="line"><span class="comment">//dom... 0 dom.... true</span></div><div class="line">$(array).each(<span class="function"><span class="keyword">function</span>(<span class="params">i,ele</span>)</span>&#123;<span class="comment">//处理数组</span></div><div class="line">  <span class="keyword">if</span>(<span class="keyword">this</span> == <span class="string">"领袖"</span>)</div><div class="line">  	<span class="built_in">console</span>.log(<span class="keyword">this</span>,i,<span class="keyword">this</span> == ele);</div><div class="line">&#125;);</div><div class="line"><span class="comment">//String &#123;0: "领", 1: "袖", length: 2, [[PrimitiveValue]]: "领袖"&#125; 2 true</span></div><div class="line">$(o).each(<span class="function"><span class="keyword">function</span>(<span class="params">i,ele</span>)</span>&#123;<span class="comment">//处理对象</span></div><div class="line">  <span class="keyword">if</span>(<span class="keyword">this</span> == <span class="string">"nick"</span>)</div><div class="line">  	<span class="built_in">console</span>.log(<span class="keyword">this</span>,i,<span class="keyword">this</span> == ele);</div><div class="line">&#125;);</div><div class="line"><span class="comment">//String &#123;0: "n", 1: "i", 2: "c", 3: "k", length: 4, [[PrimitiveValue]]: "nick"&#125; 2 true</span></div></pre></td></tr></table></figure>
<p>dom表示div元素, 由于this恒等ele, 说明this也表示div元素, 所以this并不是jquery对象, 而是普通的<a href="https://developer.mozilla.org/en-US/docs/Using_Web_Standards_in_your_Web_Pages/Using_the_W3C_DOM" target="_blank" rel="external"><code>DOM对象</code></a>(可以在this上随意使用DOM方法). 使用$(selecter).each方法,请注意以下几点:</p>
<ul>
<li>i: 即序列值 ele: 表示当前被遍历的DOM元素</li>
<li>this 表示当前被遍历的DOM元素，不能调用jQuery方法, 如需调用jquery方法需要用$符号包裹.如, $(this)</li>
</ul>
<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><p>即 Array.prototype.map,该方法只支持数组</p>
<p>语法: array.map(callback[,thisArg]) map方法使用其提供函数的每次返回结果生成一个新的数组.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> array = [<span class="number">1</span>, <span class="number">4</span>, <span class="number">9</span>];</div><div class="line"><span class="keyword">var</span> roots = array.map(<span class="built_in">Math</span>.sqrt);<span class="comment">//map包裹方法名</span></div><div class="line"><span class="comment">// roots is now [1, 2, 3], array is still [1, 4, 9]</span></div><div class="line"><span class="keyword">var</span> array = [<span class="number">1</span>, <span class="number">4</span>, <span class="number">9</span>];</div><div class="line"><span class="keyword">var</span> doubles = array.map(<span class="function"><span class="keyword">function</span>(<span class="params">num</span>) </span>&#123;<span class="comment">//map包裹方法实体</span></div><div class="line">  <span class="keyword">return</span> num * <span class="number">2</span>;</div><div class="line">&#125;);</div><div class="line"><span class="comment">// doubles is now [2, 8, 18]. array is still [1, 4, 9]</span></div></pre></td></tr></table></figure>
<p>实际上,由于map方法被设计成支持 [<code>鸭式辨型</code>][] , 该方法也可以用来处理形似数组的对象, 例如 NodeList.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> elems = <span class="built_in">document</span>.querySelectorAll(<span class="string">'select option:checked'</span>);</div><div class="line"><span class="keyword">var</span> values = <span class="built_in">Array</span>.prototype.map.call(elems, <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> obj.value;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>甚至还可以用来处理字符串, 如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> map = <span class="built_in">Array</span>.prototype.map;</div><div class="line"><span class="keyword">var</span> array = map.call(<span class="string">'Hello 中国'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">x</span>) </span>&#123; </div><div class="line">  <span class="keyword">return</span> x.charCodeAt(<span class="number">0</span>);</div><div class="line">&#125;);</div><div class="line"><span class="built_in">console</span>.log(array);</div><div class="line"><span class="comment">//[72, 101, 108, 108, 111, 32, 20013, 22269]</span></div></pre></td></tr></table></figure>
<p>map处理字符串的方式多种多样, 例如 反转等.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str = <span class="string">'12345'</span>;</div><div class="line"><span class="keyword">var</span> output = <span class="built_in">Array</span>.prototype.map.call(str, <span class="function"><span class="keyword">function</span>(<span class="params">x</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> x;</div><div class="line">&#125;).reverse().join(<span class="string">''</span>);</div><div class="line"><span class="built_in">console</span>.log(output);<span class="comment">//54321</span></div></pre></td></tr></table></figure>
<p>例如 将字符串数组转换为数字数组, 只需一条语句, 如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log([<span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>].map(<span class="built_in">Number</span>));<span class="comment">//[1,2,3]</span></div></pre></td></tr></table></figure>
<p>目前map方法被大部分浏览器支持, 除了IE 6,7,8.</p>
<h3 id="every"><a href="#every" class="headerlink" title="every"></a>every</h3><p>即 Array.prototype.every, 该方法同上述map方法也只支持数组</p>
<p>语法: arr.every(callback[, thisArg]) every 方法用于检验数组中的每一项是否符合某个条件, 若符合则放回true, 反之则返回false.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isBigEnough</span>(<span class="params">element, index, array</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> element &gt;= <span class="number">10</span>;</div><div class="line">&#125;</div><div class="line">[<span class="number">12</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">130</span>, <span class="number">44</span>].every(isBigEnough);   <span class="comment">// false</span></div><div class="line">[<span class="number">12</span>, <span class="number">54</span>, <span class="number">18</span>, <span class="number">130</span>, <span class="number">44</span>].every(isBigEnough); <span class="comment">// true</span></div></pre></td></tr></table></figure>
<p>该方法还有简写方式, 如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[<span class="number">12</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">130</span>, <span class="number">44</span>].every(<span class="function"><span class="params">elem</span> =&gt;</span> elem &gt;= <span class="number">10</span>); <span class="comment">// false</span></div><div class="line">[<span class="number">12</span>, <span class="number">54</span>, <span class="number">18</span>, <span class="number">130</span>, <span class="number">44</span>].every(<span class="function"><span class="params">elem</span> =&gt;</span> elem &gt;= <span class="number">10</span>); <span class="comment">// true</span></div></pre></td></tr></table></figure>
<p>以上, 遍历数组和对象的8种方法简单的介绍完, 小结如下:</p>
<ul>
<li>for in , $.each , $().each 既支持对象也支持数组遍历;</li>
<li>for , do/while , forEach 只支持数组;</li>
<li>Array.prototype.map, Array.prototype.every 只支持数组和形似数组的对象;</li>
<li>forEach不能退出循环,只能通过return来进入到下一个元素的遍历中(相当于for循环的continue), 且在IE没有实现该方法;</li>
<li>$.each和$().each循环只能通过return false 来退出循环, 使用return 或 return true 将跳过一个元素, 继续执行后面的循环.</li>
</ul>
<h3 id="测试各方法效率"><a href="#测试各方法效率" class="headerlink" title="测试各方法效率"></a>测试各方法效率</h3><p>下面我们来测试下上述方法的效率.</p>
<p>注: array数组默认为空, 依次赋值数组长度为1 000 000, 10 000 000, 100 000 000, 分别在 Chrome, Firefox, Safari 浏览器上进行两轮测试, 取测试时间平均值作为比较对象, 时间单位为ms. 如下是测试代码:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> array = [],</div><div class="line">	length = array.length = <span class="number">10000000</span>;<span class="comment">//(一千万)</span></div><div class="line"><span class="comment">//for(var i=0;i&lt;length;i++)&#123;</span></div><div class="line"><span class="comment">//  array[i] = 'louis';</span></div><div class="line"><span class="comment">//&#125;</span></div><div class="line"><span class="built_in">console</span>.log(array[<span class="number">0</span>]);</div><div class="line"><span class="comment">//-------------------------for</span></div><div class="line"><span class="keyword">var</span> t1 = +<span class="keyword">new</span> <span class="built_in">Date</span>();</div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;length;i++)&#123;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> t2 = +<span class="keyword">new</span> <span class="built_in">Date</span>();</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'for:'</span> + (t2-t1));</div><div class="line"></div><div class="line"><span class="comment">//-------------------------do/while</span></div><div class="line"><span class="keyword">var</span> t1 = +<span class="keyword">new</span> <span class="built_in">Date</span>();</div><div class="line"><span class="keyword">var</span> i = <span class="number">0</span>;</div><div class="line"><span class="keyword">do</span> &#123;</div><div class="line">    i++;</div><div class="line">&#125; <span class="keyword">while</span>(i&lt;length);</div><div class="line"><span class="keyword">var</span> t2 = +<span class="keyword">new</span> <span class="built_in">Date</span>();</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'do while:'</span> + (t2-t1));</div><div class="line"></div><div class="line"><span class="comment">//-------------------------forEach</span></div><div class="line"><span class="keyword">var</span> t1 = +<span class="keyword">new</span> <span class="built_in">Date</span>();</div><div class="line">array.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>)</span>&#123;</div><div class="line">&#125;);</div><div class="line"><span class="keyword">var</span> t2 = +<span class="keyword">new</span> <span class="built_in">Date</span>();</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'forEach:'</span> + (t2-t1));</div><div class="line"></div><div class="line"><span class="comment">//-------------------------for in</span></div><div class="line"><span class="keyword">var</span> t1 = +<span class="keyword">new</span> <span class="built_in">Date</span>();</div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> item <span class="keyword">in</span> array)&#123;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> t2 = +<span class="keyword">new</span> <span class="built_in">Date</span>();</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'for in:'</span> + (t2-t1));</div><div class="line"></div><div class="line"><span class="comment">//------------------------- $.each</span></div><div class="line"><span class="keyword">var</span> t1 = +<span class="keyword">new</span> <span class="built_in">Date</span>();</div><div class="line">$.each(array, <span class="function"><span class="keyword">function</span>(<span class="params">i, ele</span>)</span>&#123;</div><div class="line">&#125;);</div><div class="line"><span class="keyword">var</span> t2 = +<span class="keyword">new</span> <span class="built_in">Date</span>();</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'$.each:'</span> + (t2-t1));</div><div class="line"></div><div class="line"><span class="comment">//-------------------------$().each</span></div><div class="line"><span class="keyword">var</span> t1 = +<span class="keyword">new</span> <span class="built_in">Date</span>();</div><div class="line">$(array).each(<span class="function"><span class="keyword">function</span>(<span class="params">i,ele</span>)</span>&#123;</div><div class="line">&#125;);</div><div class="line"><span class="keyword">var</span> t2 = +<span class="keyword">new</span> <span class="built_in">Date</span>();</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'$(ele).each:'</span> + (t2-t1));</div><div class="line"></div><div class="line"><span class="comment">//-------------------------map</span></div><div class="line"><span class="keyword">var</span> t1 = +<span class="keyword">new</span> <span class="built_in">Date</span>();</div><div class="line">array.map(<span class="function"><span class="keyword">function</span>(<span class="params">num</span>)</span>&#123;</div><div class="line">&#125;);</div><div class="line"><span class="keyword">var</span> t2 = +<span class="keyword">new</span> <span class="built_in">Date</span>();</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'map:'</span> + (t2-t1));</div><div class="line"></div><div class="line"><span class="comment">//-------------------------every</span></div><div class="line"><span class="keyword">var</span> t1 = +<span class="keyword">new</span> <span class="built_in">Date</span>();</div><div class="line">array.every(<span class="function"><span class="keyword">function</span>(<span class="params">e,i,arr</span>)</span>&#123;</div><div class="line">&#125;);</div><div class="line"><span class="keyword">var</span> t2 = +<span class="keyword">new</span> <span class="built_in">Date</span>();</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'every:'</span> + (t2-t1));</div></pre></td></tr></table></figure>
<p>测试机器正常运行 IDE, 编辑器, 浏览器, qq, 微信等常用应用, 系统空闲. 硬件设备如下:</p>
<ul>
<li>操作系统: OSX EI Capitan 版本 10.11.5</li>
<li>MacBook Pro（13 英寸，2015 年初期）</li>
<li>处理器: 2.7 GHz Intel Core i5</li>
<li>内存: 8 GB 1867 MHz DDR3</li>
</ul>
<p>以上多轮测试结果汇总如下三张表(单位:ms):</p>
<h4 id="数组长度为10-6"><a href="#数组长度为10-6" class="headerlink" title="数组长度为10^6"></a>数组长度为10^6</h4><table>
<thead>
<tr>
<th style="text-align:center">数组长度为10^6</th>
<th style="text-align:center">chrome 52.0.2743.116 (64-bit)</th>
<th style="text-align:center">Firefox Developer Edition 49.0a2 (2016-08-01)</th>
<th style="text-align:center">Safari 9.1.1 (11601.6.17)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">for</td>
<td style="text-align:center">(16+19)/2 = 17.5</td>
<td style="text-align:center">(6+7)/2 = 6.5</td>
<td style="text-align:center">(6+7)/2 = 6.5</td>
</tr>
<tr>
<td style="text-align:center">do while</td>
<td style="text-align:center">(24+17)/2 = 20.5</td>
<td style="text-align:center">(7+5)/2 = 6</td>
<td style="text-align:center">(5+5)/2 = 5</td>
</tr>
<tr>
<td style="text-align:center">for in</td>
<td style="text-align:center">(19+28)/2 = 23.5</td>
<td style="text-align:center">(0+0)/2 = 0</td>
<td style="text-align:center">(0+0)/2 = 0</td>
</tr>
<tr>
<td style="text-align:center">forEach</td>
<td style="text-align:center">(41+28)/2 = 34.5</td>
<td style="text-align:center">(4+4)/2 = 4</td>
<td style="text-align:center">(31+29)/2 = 30</td>
</tr>
<tr>
<td style="text-align:center">map</td>
<td style="text-align:center">(26+32)/2 = 28</td>
<td style="text-align:center">(4+4)/2 = 4</td>
<td style="text-align:center">(32+26)/2 = 28</td>
</tr>
<tr>
<td style="text-align:center">every</td>
<td style="text-align:center">(22+24)/2 = 23</td>
<td style="text-align:center">(4+5)/2 = 4.5</td>
<td style="text-align:center">(41+45)/2 = 43</td>
</tr>
<tr>
<td style="text-align:center">$.each</td>
<td style="text-align:center">(29+27)/2 = 28</td>
<td style="text-align:center">(306+311)/2 = 308.5</td>
<td style="text-align:center">(111+97)/2 = 104</td>
</tr>
<tr>
<td style="text-align:center">$(e).each</td>
<td style="text-align:center">(94+98)/2 = 96</td>
<td style="text-align:center">(484+488)/2 = 486</td>
<td style="text-align:center">(79+64)/2 = 71.5</td>
</tr>
</tbody>
</table>
<h4 id="数组长度为10-7"><a href="#数组长度为10-7" class="headerlink" title="数组长度为10^7"></a>数组长度为10^7</h4><table>
<thead>
<tr>
<th style="text-align:center">数组长度为10^7</th>
<th style="text-align:center">chrome 52.0.2743.116 (64-bit)</th>
<th style="text-align:center">Firefox Developer Edition 49.0a2 (2016-08-01)</th>
<th style="text-align:center">Safari 9.1.1 (11601.6.17)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">for</td>
<td style="text-align:center">(164+161)/2 = 162.5</td>
<td style="text-align:center">(26+30)/2 = 28</td>
<td style="text-align:center">(30+31)/2 = 30.5</td>
</tr>
<tr>
<td style="text-align:center">do while</td>
<td style="text-align:center">(163+157)/2 = 160</td>
<td style="text-align:center">(27+25)/2 = 26</td>
<td style="text-align:center">(28+27)/2 = 27.5</td>
</tr>
<tr>
<td style="text-align:center">for in</td>
<td style="text-align:center">(78+86)/2 = 82</td>
<td style="text-align:center">(0+0)/2 = 0</td>
<td style="text-align:center">(0+0)/2 = 0</td>
</tr>
<tr>
<td style="text-align:center">forEach</td>
<td style="text-align:center">(211+205)/2 = 208</td>
<td style="text-align:center">(31+30)/2 = 30.5</td>
<td style="text-align:center">(291+289)/2 = 290</td>
</tr>
<tr>
<td style="text-align:center">map</td>
<td style="text-align:center">(349+282)/2 = 315.5</td>
<td style="text-align:center">(24+22)/2 = 23</td>
<td style="text-align:center">(259+260)/2 = 259.5</td>
</tr>
<tr>
<td style="text-align:center">every</td>
<td style="text-align:center">(221+219)/2 = 220</td>
<td style="text-align:center">(24+24)/2 = 24</td>
<td style="text-align:center">(251+257)/2 = 254</td>
</tr>
<tr>
<td style="text-align:center">$.each</td>
<td style="text-align:center">(210+215)/2 = 212.5</td>
<td style="text-align:center">(2868+2789)/2 = 2828.5</td>
<td style="text-align:center">(699+724)/2 = 711.5</td>
</tr>
<tr>
<td style="text-align:center">$(e).each</td>
<td style="text-align:center">(730+669)/2 = 699.5</td>
<td style="text-align:center">(4674+4722)/2 = 4698</td>
<td style="text-align:center">(523+546)/2 = 534.5</td>
</tr>
</tbody>
</table>
<h4 id="数组长度为10-8"><a href="#数组长度为10-8" class="headerlink" title="数组长度为10^8"></a>数组长度为10^8</h4><table>
<thead>
<tr>
<th style="text-align:center">数组长度为10^8</th>
<th style="text-align:center">chrome 52.0.2743.116 (64-bit)</th>
<th style="text-align:center">Firefox Developer Edition 49.0a2 (2016-08-01)</th>
<th style="text-align:center">Safari 9.1.1 (11601.6.17)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">for</td>
<td style="text-align:center">(1486+1583)/2 = 1534.5</td>
<td style="text-align:center">(222+238)/2 = 230</td>
<td style="text-align:center">(261+251)/2 = 256</td>
</tr>
<tr>
<td style="text-align:center">do while</td>
<td style="text-align:center">(1548+1608)/2 = 1578</td>
<td style="text-align:center">(236+247)/2 = 241.5</td>
<td style="text-align:center">(272+265)/2 = 268.5</td>
</tr>
<tr>
<td style="text-align:center">for in</td>
<td style="text-align:center">(0+0)/2 = 0</td>
<td style="text-align:center">(0+0)/2 = 0</td>
<td style="text-align:center">(0+0)/2 = 0</td>
</tr>
<tr>
<td style="text-align:center">forEach</td>
<td style="text-align:center">(25838+22307)/2 = 24072.5</td>
<td style="text-align:center">(212+209)/2 = 210.5</td>
<td style="text-align:center">(2565+2568)/2 = 2566.5</td>
</tr>
<tr>
<td style="text-align:center">map</td>
<td style="text-align:center">(23795+22787)/2 = 23291</td>
<td style="text-align:center">(215+206)/2 = 210.5</td>
<td style="text-align:center">(2556+2573)/2 = 2564.5</td>
</tr>
<tr>
<td style="text-align:center">every</td>
<td style="text-align:center">(22393+22378)/2 = 22385.5</td>
<td style="text-align:center">(212+215)/2 = 213.5</td>
<td style="text-align:center">(2550+2548)/2 = 2549</td>
</tr>
<tr>
<td style="text-align:center">$.each</td>
<td style="text-align:center">(14523+14776)/2 = 14649.5</td>
<td style="text-align:center">(28007+27698)/2 = 27852.5</td>
<td style="text-align:center">(7109+7156)/2 = 7132.5</td>
</tr>
<tr>
<td style="text-align:center">$(e).each</td>
<td style="text-align:center">chrome 奔溃了…</td>
<td style="text-align:center">(49352+49530)/2 = 49441</td>
<td style="text-align:center">(5505+4616)/2 = 5060.5</td>
</tr>
</tbody>
</table>
<p>综上, 我们发现for in 循环的性能不稳定, 猜测它可能没有进入循环. 因此将数组各元素进行如下赋值. 重新进行如下两轮测试.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> array = [],</div><div class="line">	length = array.length = <span class="number">1000000</span>;</div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;length;i++)&#123;</div><div class="line">  array[i] = <span class="string">'louis'</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="数组赋值后-数组长度为10-6"><a href="#数组赋值后-数组长度为10-6" class="headerlink" title="数组赋值后, 数组长度为10^6"></a>数组赋值后, 数组长度为10^6</h4><table>
<thead>
<tr>
<th style="text-align:center">数组长度为10^6</th>
<th style="text-align:center">chrome 52.0.2743.116 (64-bit)</th>
<th style="text-align:center">Firefox Developer Edition 49.0a2 (2016-08-01)</th>
<th style="text-align:center">Safari 9.1.1 (11601.6.17)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">for</td>
<td style="text-align:center">(21+22)/2 = 21.5</td>
<td style="text-align:center">(8+10)/2 = 9</td>
<td style="text-align:center">(6+5)/2 = 5.5</td>
</tr>
<tr>
<td style="text-align:center">do while</td>
<td style="text-align:center">(22+19)/2 = 20.5</td>
<td style="text-align:center">(6+6)/2 = 6</td>
<td style="text-align:center">(6+5)/2 = 5.5</td>
</tr>
<tr>
<td style="text-align:center">for in</td>
<td style="text-align:center">(178+184)/2 = 181</td>
<td style="text-align:center">(318+268)/2 = 293</td>
<td style="text-align:center">(413+464)/2 = 438.5</td>
</tr>
<tr>
<td style="text-align:center">forEach</td>
<td style="text-align:center">(42+45)/2 = 43.5</td>
<td style="text-align:center">(4+4)/2 = 4</td>
<td style="text-align:center">(21+24)/2 = 22.5</td>
</tr>
<tr>
<td style="text-align:center">map</td>
<td style="text-align:center">(137+153)/2 = 145</td>
<td style="text-align:center">(9+8)/2 = 8.5</td>
<td style="text-align:center">(38+43)/2 = 40.5</td>
</tr>
<tr>
<td style="text-align:center">every</td>
<td style="text-align:center">(0+0)/2 = 0</td>
<td style="text-align:center">(0+0)/2 = 0</td>
<td style="text-align:center">(0+0)/2 = 0</td>
</tr>
<tr>
<td style="text-align:center">$.each</td>
<td style="text-align:center">(85+84)/2 = 84.5</td>
<td style="text-align:center">(15+19)/2 = 17</td>
<td style="text-align:center">(37+25)/2 = 31</td>
</tr>
<tr>
<td style="text-align:center">$(e).each</td>
<td style="text-align:center">(81+83)/2 = 82</td>
<td style="text-align:center">(34+31)/2 = 32.5</td>
<td style="text-align:center">(37+46)/2 = 41.5</td>
</tr>
</tbody>
</table>
<h4 id="数组赋值后-数组长度为10-7"><a href="#数组赋值后-数组长度为10-7" class="headerlink" title="数组赋值后, 数组长度为10^7"></a>数组赋值后, 数组长度为10^7</h4><table>
<thead>
<tr>
<th style="text-align:center">数组长度为10^7</th>
<th style="text-align:center">chrome 52.0.2743.116 (64-bit)</th>
<th style="text-align:center">Firefox Developer Edition 49.0a2 (2016-08-01)</th>
<th style="text-align:center">Safari 9.1.1 (11601.6.17)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">for</td>
<td style="text-align:center">(171+157)/2 = 164</td>
<td style="text-align:center">(27+26)/2 = 26.5</td>
<td style="text-align:center">(26+28)/2 = 27</td>
</tr>
<tr>
<td style="text-align:center">do while</td>
<td style="text-align:center">(168+158)/2 = 163</td>
<td style="text-align:center">(27+27)/2 = 27</td>
<td style="text-align:center">(28+29)/2 = 28.5</td>
</tr>
<tr>
<td style="text-align:center">for in</td>
<td style="text-align:center">(1469+1715)/2 = 1592</td>
<td style="text-align:center">(2922+3123)/2 = 3022.5</td>
<td style="text-align:center">(5755+5742)/2 = 5748.5</td>
</tr>
<tr>
<td style="text-align:center">forEach</td>
<td style="text-align:center">(347+329)/2 = 338</td>
<td style="text-align:center">(32+36)/2 = 34</td>
<td style="text-align:center">(171+174)/2 = 172.5</td>
</tr>
<tr>
<td style="text-align:center">map</td>
<td style="text-align:center">(1320+1335)/2 = 1327.5</td>
<td style="text-align:center">(147+137)/2 = 142</td>
<td style="text-align:center">(448+469)/2 = 458.5</td>
</tr>
<tr>
<td style="text-align:center">every</td>
<td style="text-align:center">(0+0)/2 = 0</td>
<td style="text-align:center">(0+0)/2 = 0</td>
<td style="text-align:center">(0+0)/2 = 0</td>
</tr>
<tr>
<td style="text-align:center">$.each</td>
<td style="text-align:center">(438+441)/2 = 439.5</td>
<td style="text-align:center">(142+141)/2 = 141.5</td>
<td style="text-align:center">(254+248)/2 = 251</td>
</tr>
<tr>
<td style="text-align:center">$(e).each</td>
<td style="text-align:center">(876+935)/2 = 905.5</td>
<td style="text-align:center">(315+328)/2 = 321.5</td>
<td style="text-align:center">(450+402)/2 = 426</td>
</tr>
</tbody>
</table>
<p>可见, 对数组进行赋值后, 代码运行基本稳定.(every还不清楚为什么执行时间为0.欢迎大神告知原因.)</p>
<h3 id="分析总结"><a href="#分析总结" class="headerlink" title="分析总结"></a>分析总结</h3><p>通过以上 30 次运行测试(实际上为了得到比较稳定的数据, 摈弃了许多异常的测试数据), 我们发现在数组长度为10^6, 10^7, 10^8 时, 代码运行基本稳定. 各方法运行需要的时间大致排序如下:</p>
<p>for ~= do while &lt; forEach ~= map ~= every &lt; $.each &lt; $(e).each &lt; for in</p>
<p>根据统计数据, 可得这8个方法的运行速度大致排序为:</p>
<ol>
<li>for 与 do while</li>
<li>forEach map every (这3个不相上下,可认为运行速度差不多)</li>
<li>$.each</li>
<li>$(e).each</li>
<li>for in</li>
</ol>
<p>我们翻看jquery代码就会知道, $.each方法内部通过调用for循环来实现, 而$().each是先用jquery包裹数组对象, 然后再调用for循环, 因此后者效率略低于前者.</p>
<p>综上, 最佳遍历选手是 for/do while循环, 推荐大家优先考虑使用它. ( Firefox浏览器由于对forEach循环做了底层优化, 效率接近native,不在我们考虑范围内 ).</p>
<h4 id="基于测试结果的两点思考"><a href="#基于测试结果的两点思考" class="headerlink" title="基于测试结果的两点思考"></a>基于测试结果的两点思考</h4><ol>
<li>从测试数据上猜测, Firefox 与 Safari 似乎对于 for, do while 等都进行了底层优化. 循环执行效率明显优于Chrome.</li>
<li>每次浏览器执行到 for in 循环处, 便会出现卡顿, 猜测浏览器可能正在预加载循环所需资源.</li>
</ol>
<p>想要进一步优化循环效率, 推荐您阅读下篇 <a href="http://louiszhai.github.io/2015/12/22/scopeChain/"><strong>《详解JS作用域链及闭包》</strong></a>.</p>
<p>声明: 本文所有数据均为单机测试, 难免存在误差, 如果发现本文测试数据不对之处, 欢迎批评斧正.</p>
<hr>
<p>本文就讨论这么多内容,大家有什么问题或好的想法欢迎在下方参与<a href="#respond">留言和评论</a>.</p>
<p>本文作者: <a href="https://github.com/Louiszhai" target="_blank" rel="external">louis</a></p>
<p>本文链接: <a href="http://louiszhai.github.io/2015/12/18/traverse/">http://louiszhai.github.io/2015/12/18/traverse/</a></p>
<p>参考文章</p>
<ul>
<li><a href="http://info.9iphp.com/javascript-loop-functions-detail/" target="_blank" rel="external">JavaScript 各种遍历方式详解，有你不知道的黑科技 | Coder | 程序员资源网</a></li>
<li><a href="http://www.bubuko.com/infodetail-663058.html" target="_blank" rel="external">js,jquery遍历数组,对象-布布扣</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/map" target="_blank" rel="external">Array.prototype.map() - JavaScript | MDN</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/every" target="_blank" rel="external">Array.prototype.every() - JavaScript | MDN</a></li>
</ul>

      
    </div>
    
  </div>
  
  
    <! -- 添加捐赠图标 -->
<div class ="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
           &uarr;<br>
       如果你觉得有用，就支持一下吧！
        </span>
      </div>  
  <div id="donate_guide" class="donate_bar center hidden" >
    <!-- 支付宝打赏图案 -->
    <img src="/img/alipay.gif" alt="支付宝打赏"> 
    <!-- 微信打赏图案 -->
    <img src="/img/weixin.gif" alt="微信打赏">  
    </div>
  <script type="text/javascript">
    document.getElementById('btn_donate').onclick = function(){
      $('#donate_board').addClass('hidden');
      $('#donate_guide').removeClass('hidden');
    }
  </script>
</div>
<! -- 添加捐赠图标 -->
  

  
    
<nav id="article-nav">
  
    <a href="/2015/12/22/scopeChain/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          详解JS作用域链及闭包
        
      </div>
    </a>
  
  
    <a href="/2015/12/17/prototype/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">详解prototype与__proto__</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<div class="ds-thread" data-thread-key="traverse" data-title="详解JS遍历" data-url="http://louiszhai.github.io/2015/12/18/traverse/"></div>
	<style>
		#ds-reset .ds-avatar img{width:54px;height:54px;border-radius:27px;-webkit-border-radius:27px;-moz-border-radius:27px;box-shadow:inset 0 -1px 0 #3333sf;-webkit-box-shadow:inset 0 -1px 0 #3333sf;-webkit-transition:0.4s;-webkit-transition:-webkit-transform 0.4s ease-out;transition:transform 0.4s ease-out;-moz-transition:-moz-transform 0.4s ease-out;}
		#ds-reset .ds-avatar img:hover{box-shadow:0 0 10px #fff;rgba(255,255,255,.6),inset 0 0 20px rgba(255,255,255,1);-webkit-box-shadow:0 0 10px #fff;rgba(255,255,255,.6),inset 0 0 20px rgba(255,255,255,1);transform:rotateZ(360deg);-webkit-transform:rotateZ(360deg);-moz-transform:rotateZ(360deg);}
		p.ds-powered-by,#ds-sync-checkbox,.ds-sync label{display:none!important;}
		#ds-reset .ds-rounded-top{-webkit-border-top-right-radius:0px;-webkit-border-top-left-radius:0px;border-top-right-radius:0px;border-top-left-radius:0px;}
		#ds-thread #ds-reset .ds-textarea-wrapper{background:#fff;border:0;margin-bottom:20px;padding-right:0px;}
		#ds-thread #ds-reset .ds-textarea-wrapper textarea{min-height:80px;border:1px solid #ccc;padding:10px;-webkit-appearance:none;border-radius:0;background-color:#FFFFFF;border-color:#cccccc;box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);color:rgba(0,0,0,0.75);-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-transition:border-color 0.15s linear,background 0.15s linear;-moz-transition:border-color 0.15s linear,background 0.15s linear;-ms-transition:border-color 0.15s linear,background 0.15s linear;-o-transition:border-color 0.15s linear,background 0.15s linear;transition:border-color 0.15s linear,background 0.15s linear;}
		/*#ds-thread #ds-reset .ds-textarea-wrapper textarea:focus{border-color:#999999;background:#fafafa;outline:none;}*/
		#ds-thread #ds-reset .ds-post-options{border-bottom-left-radius:0px;-webkit-border-bottom-left-radius:0px;border:none;background:none!important;}
		#ds-reset .ds-textarea-wrapper textarea:focus{border-color:#66afe9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);}
		#ds-thread #ds-reset .ds-post-button:hover,#ds-thread #ds-reset .ds-post-button:focus{
		    background-color: #51a351;
		    background-position: 0 -32px;
		    color:white;
		}
		#ds-thread #ds-reset .ds-post-toolbar,#ds-reset .ds-avatar{box-shadow:none;}
		#ds-thread #ds-reset .ds-textarea-wrapper textarea:focus{
	    	/*background: none repeat scroll 0 0 #F4FAFF;*/
	    	border-color:#9DD4FD;
	    	border-width:1px;
	    	box-shadow:0 1px 1px rgba(0,0,0,0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
	    	outline:0 none;
    	}
		#ds-thread #ds-reset .ds-textarea-wrapper textarea:active{
	    	/*background: none repeat scroll 0 0 #F4FAFF;*/
	    	border-width:1px;
	    	border-color:#9DD4FD;
	    	box-shadow:0 1px 1px rgba(0,0,0,0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
	    	outline:0 none;
    	}
    	#ds-thread #ds-reset .ds-post-button{
    		box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
		    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		    border-width: 1px;
		    border-style: solid;
		    border-radius: 3px;
		    background: #5bb75b;
		    color:white;
		    text-shadow:none;
		    transition:background-color 300ms ease-out;
    	}
    	#ds-reset .ds-avatar{
    		background-color:initial;
    	}

	</style>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
</div>



</div>
        <link rel="stylesheet" href="/css/content.css" type="text/css">
<footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <img src="/img/top_arrow.png" class="top_arrow" id="top_arrow">
    	<div class="footer-left">
    		&copy; 2017 路易斯

        <span style="position:relative;top:2px" id="cnzz_stat_icon_1256923583"></span>
        <script type="text/javascript">
          var s = document.createElement('script');
          var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
          s.src = cnzz_protocol + "s11.cnzz.com/z_stat.php?id=1256923583&show=pic";
          document.body.appendChild(s);
        </script>

    	</div>
      	<div class="footer-right">
      		<a href="https://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
<script type="text/javascript">
  //swifty
  /*(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','4AmBuvmx4Cy-3hvyxeh8','2.0.0');*/
</script>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/content.js"></script>







</div>
<script src="/js/screenfull.js"></script>
<a href="https://github.com/Louiszhai" style="position: fixed; top: 0; right: 0; border: 0;z-index:9999"><img
            source="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67"
            src="/img/fork_me_on_github.png" alt="Fork me on GitHub"
            data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
</body>
</html>