/*基础样式*/
body{
    margin: 0;
    padding: 0;
    font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
    overflow-x: hidden;
}

.update-browse{
    margin-top: 50px;
    text-align: center;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

::selection{
    text-shadow: none;
    background: #fed136;
}

@font-face {
    font-family: 'iconfont';  /* project id 315985 */
    src: url('//at.alicdn.com/t/font_t11amdnk5brfi529.eot');
    src: url('//at.alicdn.com/t/font_t11amdnk5brfi529.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_t11amdnk5brfi529.woff') format('woff'),
    url('//at.alicdn.com/t/font_t11amdnk5brfi529.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_t11amdnk5brfi529.svg#iconfont') format('svg');
}

.icon{
    font-family: "iconfont";
    font-size: 50px;
    color: #fff;
    background-color: rgba(254,209,54,.9);
}


/*
carousel
*/

.carousel{
    position: relative;
    width: 100%;
    height: 900px;
    overflow: hidden;
}

.carousel .wrap{
    position: absolute;
    top: 0;
    left: -100%;
    width: 600%;
    height: 100%;
}

.carousel .wrap div{
    float: left;
    width: 16.666666%;
    height: 100%;
}

.carousel .wrap div img{
    display: block;
    width: 100%;
    height: 100%;
}

.prev,
.next{
    font-size: 30px;
    color: white;
    opacity: .8;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    /*left或者right单独列出来，放在下方*/
    margin-top: -20px;
    background: #4E443C;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    z-index: 999;
}

.prev:hover,
.next:hover{
    opacity: 1;

}

.prev{
    left: 8px;
}
.prev::selection,
.next::selection{
    background: transparent;
}
.next{
    right: 8px;
}

.carousel .btn{
    position: absolute;
    bottom: 50px;
    left: 50%;
    margin-left: -190px;
    font-size: 0;
}

.carousel .btn div{
    display: inline-block;
    float: left;
    width: 35px;
    height: 10px;
    background: white;
    margin: 0 30px;
    border-radius: 5px;
    opacity: .5;
    cursor: pointer;
}

.carousel .btn .active{
    opacity: 1;
}


/*header样式*/
header nav{
    position: relative;
    max-width: 1140px;
    margin: 0 auto;
    padding: 30px;
}

header nav ul{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav ul li{
    margin-right: 40px;
}

header nav ul li a{
    color: #fff;
    font-size: 14px;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    letter-spacing: 1px;
}

header nav ul li:nth-child(1){
    margin-right: 400px;
}

header nav ul li:nth-child(1) a{
    color: #fed136;
    font-family: "Kaushan Script","Helvetica Neue",Helvetica,Arial,cursive;
    font-size: 28px;
    letter-spacing: 1px;

}

header nav ul li a:hover{
    color: #fed136;
}

header h2{
    position: relative;
    text-align: center;
    margin-top: 150px;
    color: #fff;
    font-size: 40px;
    font-style: italic;
    font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
}

header h1{
    position: relative;
    text-align: center;
    color: #fff;
    font-size: 75px;
    font-weight: 700;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
}

header > a{
    position: relative;
    display: block;
    width: 220px;
    height: 70px;
    line-height: 70px;
    margin: 50px auto 200px;
    color: #fff;
    background: #fed136;
    text-align: center;
    border-radius: 3px;
    font-size: 18px;
    font-weight: bold;
}

header > a:hover{
    background: #f6bf01;
}


/*main样式*/
main{
    width: 100%;
}

/*services样式*/
.services{
    width: 100%;
    padding: 100px 0;
    background: #f1f1f1;
}

.services h2,
.portfolio h2,
.about h2,
.team h2{
    font-size: 40px;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    text-align: center;
}

.services h6,
.portfolio h6,
.about h6,
.team h6,
.contact h6{
    font-size: 16px;
    font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-style: italic;
    text-align: center;
    color: #777;
}

.services ul,
.portfolio ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    margin: 80px auto 0;
    padding: 0;
    flex-wrap: wrap;
}

.services ul li{
    width: 300px;
    text-align: center;
}

.services ul li span{
    display: block;
    width: 112px;
    height: 112px;
    line-height: 112px;
    background: #fed136;
    margin: 0 auto;
    border-radius: 50%;
    font-size: 56px;
    color: #fff;
}

.services ul li p{
    color: #777;
    font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
}

/*portfolio样式*/
.portfolio{
    background: #f7f7f7;
    padding: 100px 0;
}
.portfolio h2{
    margin: 0;
    padding: 0;
}

.load-container{
    width: 900px;
    margin: 0 auto;
}

.load-container .load-wrap{
    position: relative;
}

.load-container .load-wrap ul{
    width: 100%;
}

.load-container .load-wrap ul,
.load-container .load-wrap li{
    margin: 0;
    padding: 0;
    list-style: none;
}

.load-container .load-wrap li{
    position: absolute;
    padding: 10px;
    width: 240px;
    margin: 10px;
    border: 1px solid #DFDFDF;
    background: #FFF;
    opacity: 0;
    transition: all .8s;
}

.load-container .load-wrap li a{
    text-decoration: none;
    color: black;
}

.load-container .load-wrap li a img{
    width: 220px;
    margin: 10px;
}

.load-container .load-wrap li a h2{
    padding-bottom: 20px;
    border-bottom: 1px solid #DBDBDB;
}

.load-container .load-wrap li a p{
    font-size: 12px;
    color: #777371;
}

.load-container .load-wrap li a .load{
    visibility: hidden;
    height: 20px;
}

.load-container .load-wrap .hide{
    display: none;
}
.loadMore{
    position: relative;
}

#more{
    width: 150px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #f1f1f1;
    background: #fed136;
    margin: 0 auto;
    border-radius: 5px;
    cursor: pointer;
}

@keyframes loadMore {
    0% {
        transform: translateY(0) rotate(-90deg);
    }

    100% {
        transform: translateY(20px) rotate(-90deg);
    }
}

.prompt{
    position: absolute;
    top: 110px;
    left: 50%;
    right: 50%;
    margin: 0;
    animation: loadMore 0.7s ease-in-out infinite alternate;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: #fed136;
}

/*about样式*/
main .about{
    max-width: 1140px;
    margin: 100px auto;
}

main .about ul{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
}

main .about ul li{
    position: relative;
    margin-top: 130px;
}

main .about ul li:nth-child(1){
    margin: 70px 0 0 0;
}

main .about ul li img{
    border-radius: 50%;
    max-width: 156px;
    max-height: 156px;
    border: 7px solid #f1f1f1;
}

main .about ul li::after{
    content: "";
    display: block;
    border-right: 2px solid #f1f1f1;
    height: 134px;
    position: absolute;
    top: 170px;
    left: 50%;
}

main .about ul li:nth-last-child(1)::after{
    display: none;
}


main .about ul li:nth-child(odd) .wrap-about-items{
    text-align: right;
    position: absolute;
    top: 0;
    left: 150px;
    max-width: 300px;
}

main .about ul li:nth-child(even) .wrap-about-items{
    text-align: left;
    position: absolute;
    top: 0;
    right: 150px;
    max-width: 300px;
}

main .about ul li:nth-last-child(1){
    max-width: 300px;
    margin: 130px auto 0;
}

main .about ul li:nth-last-child(1) span{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    width: 156px;
    height: 156px;
    line-height: 26px;
    border-radius: 50%;
    background-color: #fed136;
    border: 7px solid #f1f1f1;
}

main .about ul li time,
main .about ul li h6{
    color: #000;
    margin: 5px 0 0 0;
    font-size: 18px;
    font-weight: bold;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-style: normal;
}

main .about ul li:nth-child(even) time,
main .about ul li:nth-child(even) h6{
    text-align: left;
}

main .about ul li:nth-child(odd) time,
main .about ul li:nth-child(odd) h6{
    text-align: right;
}

main .about ul p{
    font-size: 14px;
    color: #777;
    font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
    letter-spacing: 1px;
}

/*team样式*/
main .team{
    background: #f7f7f7;
    padding: 100px 0;
}

main .team ul{
    padding: 0;
    margin: 80px auto 0;
    max-width: 1140px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

main .team li{
    text-align: center;
}

main .team ul li img{
    border-radius: 50%;
    max-width: 225px;
    max-height: 225px;
    border: 7px solid #f1f1f1;
}

main .team ul li h6{
    margin: 25px 0 0 0;
    padding: 0;
    font-size: 18px;
    font-weight: bold;
    color: black;
    font-style: normal;
}

main .team ul li p{
    color: #777;
    font-size: 14px;
    font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
    margin-top: 0;
    line-height: 1.75;
}

main .team ul li div{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

main .team ul li div a{
    font-size: 20px;
    background: #222;
    outline: 0;
    transition: .3s;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    vertical-align: bottom;
}

main .team ul li div a:hover,
footer .share a:hover{
    background: #f6bf01;
}

main .team p{
    color: #777;
    font-size: 16px;
    font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
    margin: 60px auto 0;
    text-align: center;
    max-width: 700px;
    line-height: 1.75;
}


/*brand*/
main .brand{
    max-width: 1140px;
    margin: 0 auto;
    padding: 50px 0;
}

main .brand ul{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

main .brand ul li img{
    max-width: 200px;
    max-height: 50px;
    cursor: pointer;
}


/*contact*/
main .contact{
    background: url("http://upload-images.jianshu.io/upload_images/6089909-0c1e7d980ca8214b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240");
    padding: 140px 0;
    background-size: contain;
}

main .contact h2{
    color: #fff;
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: bold;
    line-height: 44px;
    text-align: center;
}

main .contact .input-contact{
    max-width: 1140px;
    margin: 80px auto 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

main .contact .input-contact ul{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 242px;
    justify-content: space-between;
    flex-basis: 542px;
}

main .contact .input-contact ul li{
    display: flex;
}

main .contact .input-contact ul li input{
    padding: 20px;
    font-size: 14px;
    line-height: 1.43;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    flex-grow: 1;
    outline-color: #fed136;
}

main .contact .input-contact textarea{
    padding: 20px;
    font-size: 14px;
    line-height: 1.43;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-left: 45px;
    flex-basis: 500px;
    font-family: Arial;
    outline-color: #fed136;
}

main .contact button{
    margin: 30px auto 0;
    color: #fff;
    background-color: #fed136;
    border-color: #fed136;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 3px;
    font-size: 18px;
    padding: 20px 40px;
    display: block;
    line-height: 1.43;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    outline: none;
    user-select: none;
}

main .contact button:hover{
    background-color: #f6bf01;
}


/*footer*/
footer{
    display: flex;
    max-width: 1140px;
    justify-content: space-between;
    align-items: center;
    margin: 30px auto;
    flex-wrap: wrap;
}

footer span{
    line-height: 40px;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
}

footer .share{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 38px;
}

footer .share a{
    display: block;
    font-size: 20px;
    background: #222;
    outline: 0;
    transition: .3s;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    margin: 0 10px;
}

footer .footer-a a{
    color: #fed136;
    outline: 0;
    font-size: 14px;
    line-height: 40px;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    padding: 0 5px;
}

footer .footer-a a:hover{
    text-decoration: underline;
}

footer .go-top{
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    background: #f6bf01;
    color: #f1f1f1;
    border-radius: 5px;
    font-weight: bolder;
    font-size: 16px;
    position: fixed;
    bottom: 30px;
    right: 20px;
    display: none;
    cursor: pointer;
}
