<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>企业网站</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<!--[if lt IE 9]> <p class="update-browse">您的浏览器老的可笑，请点击<a href="https://browsehappy.com/"><strong>此处</strong></a>进行更新</p> <![endif]-->
<div class="head">
    <div class="carousel">
        <div class="wrap clearfix">
            <div><img src="http://cdn.jirengu.com/book.jirengu.com/img/26.jpg" alt=""></div>
            <div><img src="http://cdn.jirengu.com/book.jirengu.com/img/25.jpg" alt=""></div>
            <div><img src="http://cdn.jirengu.com/book.jirengu.com/img/24.jpg" alt=""></div>
            <div><img src="http://cdn.jirengu.com/book.jirengu.com/img/23.jpg" alt=""></div>
        </div>
        <div class="prev"><</div>
        <div class="next">></div>
        <div class="btn">
            <div class="active"></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <header>
            <nav>
                <ul>
                    <li><a href="javascript:;">Start Bootstrap</a></li>
                    <li><a href="javascript:;">SERVICES</a></li>
                    <li><a href="javascript:;">PORTFOLIO</a></li>
                    <li><a href="javascript:;">ABOUT</a></li>
                    <li><a href="javascript:;">TEAM</a></li>
                    <li><a href="javascript:;">CONTACT</a></li>
                </ul>
            </nav>
            <h2>Welcome To Our Studio!</h2>
            <h1>IT'S NICE TO MEET YOU</h1>
            <a href="javascript:;">TELL ME MORE</a>
        </header>
    </div>
</div>

<main>

    <!--services-->
    <div class="services">
        <h2>SERVICES</h2>
        <h6>Lorem ipsum dolor sit amet consectetur.</h6>
        <ul>
            <li><span class="icon">&#xe698;</span><h3>E-Commerce</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p></li>
            <li><span class="icon">&#xe6da;</span><h3>Responsive Design</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p></li>
            <li><span class="icon">&#xe64e;</span><h3>Web Security</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p></li>
        </ul>
    </div>

    <!--portfolio-->
    <div class="portfolio">
        <h2>PORTFOLIO</h2>
        <h6>Lorem ipsum dolor sit amet consectetur.</h6>
        <div class="load-container">
            <div class="load-wrap">
                <ul class="clearfix">
                    <!--<li>
                        <a href="javascript:;">
                            <img src="" alt="">
                            <h2>标题</h2>
                            <p>段落</p>
                        </a>
                    </li>-->
                    <!--用于计算li的宽度和列数，但不展示出来-->
                    <li class="hide"></li>
                </ul>
                <div class="load"></div>
            </div>
            <div class="loadMore">
                <div id="more">Load More</div>
                <div class="prompt">>></div>
            </div>
        </div>
    </div>

    <!--about-->
    <div class="about">
        <h2>ABOUT</h2>
        <h6>Lorem ipsum dolor sit amet consectetur.</h6>
        <ul class="about-line">
            <li><div class="wrap-about-items"><time>2009-2011</time><h6>Our Humble Beginnings</h6><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum
                eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt e
                t ea quo dolore laudantium consectetur!</p></div><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/1.jpg" alt=""></li>
            <li><div class="wrap-about-items"><time>MARCH 2011</time><h6>An Agency is Born</h6><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus
                qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/2.jpg" alt=""></li>
            <li><div class="wrap-about-items"><time>DECEMBER 2012</time><h6>Transition to Full Service</h6><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/3.jpg" alt=""></li>
            <li><div class="wrap-about-items"><time>JULY 2014</time><h6>Phase Two Expansion</h6><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/4.jpg" alt=""></li>
            <li><span>BE PART<br>OF OUR<br>STORY</span></li>
        </ul>
    </div>

    <!--team-->
    <div class="team">
        <h2>OUR AMAZING TEAM</h2>
        <h6>Lorem ipsum dolor sit amet consectetur.</h6>
        <ul>
            <li><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/team/5.jpg" alt="">
                <h6>Kay Garland</h6>
                <p>Lead Designer</p>
                <div class="share"><a href="javascript:;" class="icon">&#xe699;</a><a href="javascript:;" class="icon">&#xe603;</a><a href="javascript:;" class="icon">&#xe62b;</a></div>
            </li>
            <li><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/team/6.jpg" alt="">
                <h6>Larry Parker</h6>
                <p>Lead Marketer</p>
                <div class="share"><a href="javascript:;" class="icon">&#xe699;</a><a href="javascript:;" class="icon">&#xe603;</a><a href="javascript:;" class="icon">&#xe62b;</a></div>
            </li>
            <li><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/team/7.jpg" alt="">
                <h6>Diana Pertersen</h6>
                <p>Lead Developer</p>
                <div class="share"><a href="javascript:;" class="icon">&#xe699;</a><a href="javascript:;" class="icon">&#xe603;</a><a href="javascript:;" class="icon">&#xe62b;</a></div>
            </li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
    </div>

    <!--brand-->
    <div class="brand">
        <ul>
            <li><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/envato.jpg" alt="品牌"></li>
            <li><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/designmodo.jpg" alt="品牌"></li>
            <li><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/themeforest.jpg" alt="品牌"></li>
            <li><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/creative-market.jpg" alt="品牌"></li>
        </ul>
    </div>

    <!--contact-->
    <div class="contact">
        <h2>CONTACT US</h2>
        <h6>Lorem ipsum dolor sit amet consectetur.</h6>
        <div class="input-contact">
            <ul>
                <li><input type="text" placeholder="YOUR NAME*"></li>
                <li><input type="text" placeholder="YOUR EMAIL*"></li>
                <li><input type="text" placeholder="YOUR PHONE*"></li>
            </ul>
            <textarea name="" id="" cols="30" rows="10" placeholder="YOUR MESSAGE*"></textarea>
        </div>
        <button type="submit">SEND MESSAGE</button>
    </div>
</main>

<footer>
    <span>Copyright &#169; Your Website 2014</span>
    <div class="share"><a href="javascript:;" class="icon">&#xe699;</a><a href="javascript:;" class="icon">&#xe603;</a><a href="javascript:;" class="icon">&#xe62b;</a></div>
    <div class="footer-a">
        <a href="javascript:;">Privacy Policy</a>
        <a href="javascript:;">Terms of Use</a>
    </div>
    <div class="go-top">Go Top</div>
</footer>
<script data-main="../dist/js/index.merge.min.js" src="./js/lib/require.js"></script>
</body>
</html>




















