﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery带搜索框样式左侧分类导航菜单</title>

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/home.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">

	$(function(){
		$('.aui-content-main .aui-content-menu').hover(function(){

			$(this).addClass('active').find('s').hide();

			$(this).find('.aui-content-menu-dow').show();

		},function(){

			$(this).removeClass('active').find('s').show();

			$(this).find('.aui-content-menu-dow').hide();

		});

	});

</script>

</head>
<body>

<div class="aui-wrapper">
	<div class="aui-wrapper-header">
		<form action="">
			<input type="text" class="aui-wrapper-input">
			<input type="submit" class="aui-wrapper-submit">
		</form>
	</div>
	<div class="aui-wrapper-header-info">
		<dl>
			<dt>热门搜索：</dt>
			<dd>
				<a href="#">产品运营</a>
			</dd>
			<dd>
				<a href="#">畅唐网络</a>
			</dd>
			<dd>
				<a href="#">贝米钱包</a>
			</dd>
			<dd>
				<a href="#">产品经理</a>
			</dd>
			<dd>
				<a href="#">新媒体运营</a>
			</dd>
			<dd>
				<a href="#">运营总监</a>
			</dd>
			<dd>
				<a href="#">畅唐网络</a>
			</dd>
			<dd>
				<a href="#">数据运营</a>
			</dd>
		</dl>
	</div>
</div>

<div class="aui-container-bxo clearfix">
	<div class="aui-content-sidebar clearfix" id="nav">
		<div class="aui-content-main">
			<div class="aui-content-menu">
				<div class="aui-content-menu-head">
					<div class="aui-content-menu-head-list">
						<h2>产品</h2>
						<a href="#">产品总监</a>
						<a href="#">产品经理</a>
						<a href="#">数据产品</a>
						<i class="aui-content-menu-head-list-arrow"></i>
					</div>
				</div>
				<div class="aui-content-menu-dow aui-ds">
					<dl>
						<dt>
							<span>后端开发</span>
						</dt>
						<dd>
							<a href="#" class="aui-a-curr">Java</a>
							<a href="#" class="aui-a-curr">C++ </a>
							<a href="#" class="aui-a-curr">PHP</a>
							<a href="#">数据挖掘</a>
							<a href="#">搜索算法</a>
							<a href="#" class="aui-a-curr">精准推荐</a>
							<a href="#"> C C# </a>
							<a href="#" class="aui-a-curr">全栈工程师</a>
							<a href="#">NET</a>
							<a href="#" class="aui-a-curr">Hadoop</a>
							<a href="#">Python</a>
							<a href="#" class="aui-a-curr">Delphi</a>
							<a href="#">Perl</a>
							<a href="#">Ruby</a>
							<a href="#">Node.js</a>
							<a href="#">Go</a>
							<a href="#">ASP</a>
							<a href="#">Shell</a>
							<a href="#">区块</a>
							<a href="#">后端开发</a>
							<a href="#">其它</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<span>移动开发</span>
						</dt>
						<dd>
							<a href="#" class="aui-a-curr">HTML5</a>
							<a href="#" class="aui-a-curr">Android </a>
							<a href="#" class="aui-a-curr">iOS</a>
							<a href="#">移动</a>
							<a href="#">WP</a>
							<a href="#" class="aui-a-curr">css3</a>
							<a href="#"> C C# </a>
							<a href="#" class="aui-a-curr">jquery</a>
							<a href="#">NET</a>
							<a href="#" class="aui-a-curr">其它</a>
							<a href="#">移动开发</a>
							<a href="#">其它</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<span>前端开发</span>
						</dt>
						<dd>
							<a href="#" class="aui-a-curr">web前端</a>
							<a href="#" class="aui-a-curr">Flash++ </a>
							<a href="#" class="aui-a-curr">PHP</a>
							<a href="#">html5</a>
							<a href="#">JavaScript</a>
							<a href="#" class="aui-a-curr">COCOS2D</a>
							<a href="#"> C C# </a>
							<a href="#" class="aui-a-curr">U3D-X </a>
							<a href="#">css</a>
							<a href="#" class="aui-a-curr">js</a>
							<a href="#">jq</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<span>高端职位</span>
						</dt>
						<dd>
							<a href="#" class="aui-a-curr">技术经理 </a>
							<a href="#" class="aui-a-curr">技术总监++ </a>
							<a href="#" class="aui-a-curr">PHP</a>
							<a href="#"> 架构师 </a>
							<a href="#">CTO</a>
							<a href="#" class="aui-a-curr"> 运维总监</a>
							<a href="#"> C C# </a>
							<a href="#" class="aui-a-curr"> 技术合伙人-X </a>
							<a href="#"> 项目总监 </a>
							<a href="#" class="aui-a-curr">测试总监</a>
							<a href="#"> 安全专家</a>
							<a href="#">  高端技术职位</a>
							<a href="#"> 其它</a>
						</dd>
					</dl>
				</div>
			</div>
			<div class="aui-content-menu">
				<div class="aui-content-menu-head">
					<div class="aui-content-menu-head-list">
						<h2>职能</h2>
						<a href="#">行政</a>
						<a href="#">财务</a>
						<a href="#">人事</a>
						<a href="#">HR</a>
						<a href="#">审计</a>
						<i class="aui-content-menu-head-list-arrow"></i>
					</div>
				</div>
				<div class="aui-content-menu-dow aui-ds">
					<dl>
						<dt>
							<span>后端开发</span>
						</dt>
						<dd>
							<a href="#" class="aui-a-curr">Java</a>
							<a href="#" class="aui-a-curr">C++ </a>
							<a href="#" class="aui-a-curr">PHP</a>
							<a href="#">数据挖掘</a>
							<a href="#">搜索算法</a>
							<a href="#" class="aui-a-curr">精准推荐</a>
							<a href="#"> C C# </a>
							<a href="#" class="aui-a-curr">全栈工程师</a>
							<a href="#">NET</a>
							<a href="#" class="aui-a-curr">Hadoop</a>
							<a href="#">Python</a>
							<a href="#" class="aui-a-curr">Delphi</a>
							<a href="#">Perl</a>
							<a href="#">Ruby</a>
							<a href="#">Node.js</a>
							<a href="#">Go</a>
							<a href="#">ASP</a>
							<a href="#">Shell</a>
							<a href="#">区块</a>
							<a href="#">后端开发</a>
							<a href="#">其它</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<span>移动开发</span>
						</dt>
						<dd>
							<a href="#" class="aui-a-curr">HTML5</a>
							<a href="#" class="aui-a-curr">Android </a>
							<a href="#" class="aui-a-curr">iOS</a>
							<a href="#">移动</a>
							<a href="#">WP</a>
							<a href="#" class="aui-a-curr">css3</a>
							<a href="#"> C C# </a>
							<a href="#" class="aui-a-curr">jquery</a>
							<a href="#">NET</a>
							<a href="#" class="aui-a-curr">其它</a>
							<a href="#">移动开发</a>
							<a href="#">其它</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<span>前端开发</span>
						</dt>
						<dd>
							<a href="#" class="aui-a-curr">web前端</a>
							<a href="#" class="aui-a-curr">Flash++ </a>
							<a href="#" class="aui-a-curr">PHP</a>
							<a href="#">html5</a>
							<a href="#">JavaScript</a>
							<a href="#" class="aui-a-curr">COCOS2D</a>
							<a href="#"> C C# </a>
							<a href="#" class="aui-a-curr">U3D-X </a>
							<a href="#">css</a>
							<a href="#" class="aui-a-curr">js</a>
							<a href="#">jq</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<span>高端职位</span>
						</dt>
						<dd>
							<a href="#" class="aui-a-curr">技术经理 </a>
							<a href="#" class="aui-a-curr">技术总监++ </a>
							<a href="#" class="aui-a-curr">PHP</a>
							<a href="#"> 架构师 </a>
							<a href="#">CTO</a>
							<a href="#" class="aui-a-curr"> 运维总监</a>
							<a href="#"> C C# </a>
							<a href="#" class="aui-a-curr"> 技术合伙人-X </a>
							<a href="#"> 项目总监 </a>
							<a href="#" class="aui-a-curr">测试总监</a>
							<a href="#"> 安全专家</a>
							<a href="#">  高端技术职位</a>
							<a href="#"> 其它</a>
						</dd>
					</dl>
				</div>
			</div>
			<div class="aui-content-menu ">
				<div class="aui-content-menu-head">
					<div class="aui-content-menu-head-list">
						<h2>用户研究</h2>
						<a href="#">大数据</a>
						<a href="#">分析师</a>
						<a href="#">数据产品</a>
						<i class="aui-content-menu-head-list-arrow"></i>
					</div>
				</div>
				<div class="aui-content-menu-dow aui-ds">
					<dl>
						<dt>
							<span>后端开发</span>
						</dt>
						<dd>
							<a href="#" class="aui-a-curr">Java</a>
							<a href="#" class="aui-a-curr">C++ </a>
							<a href="#" class="aui-a-curr">PHP</a>
							<a href="#">数据挖掘</a>
							<a href="#">搜索算法</a>
							<a href="#" class="aui-a-curr">精准推荐</a>
							<a href="#"> C C# </a>
							<a href="#" class="aui-a-curr">全栈工程师</a>
							<a href="#">NET</a>
							<a href="#" class="aui-a-curr">Hadoop</a>
							<a href="#">Python</a>
							<a href="#" class="aui-a-curr">Delphi</a>
							<a href="#">Perl</a>
							<a href="#">Ruby</a>
							<a href="#">Node.js</a>
							<a href="#">Go</a>
							<a href="#">ASP</a>
							<a href="#">Shell</a>
							<a href="#">区块</a>
							<a href="#">后端开发</a>
							<a href="#">其它</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<span>移动开发</span>
						</dt>
						<dd>
							<a href="#" class="aui-a-curr">HTML5</a>
							<a href="#" class="aui-a-curr">Android </a>
							<a href="#" class="aui-a-curr">iOS</a>
							<a href="#">移动</a>
							<a href="#">WP</a>
							<a href="#" class="aui-a-curr">css3</a>
							<a href="#"> C C# </a>
							<a href="#" class="aui-a-curr">jquery</a>
							<a href="#">NET</a>
							<a href="#" class="aui-a-curr">其它</a>
							<a href="#">移动开发</a>
							<a href="#">其它</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<span>前端开发</span>
						</dt>
						<dd>
							<a href="#" class="aui-a-curr">web前端</a>
							<a href="#" class="aui-a-curr">Flash++ </a>
							<a href="#" class="aui-a-curr">PHP</a>
							<a href="#">html5</a>
							<a href="#">JavaScript</a>
							<a href="#" class="aui-a-curr">COCOS2D</a>
							<a href="#"> C C# </a>
							<a href="#" class="aui-a-curr">U3D-X </a>
							<a href="#">css</a>
							<a href="#" class="aui-a-curr">js</a>
							<a href="#">jq</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<span>高端职位</span>
						</dt>
						<dd>
							<a href="#" class="aui-a-curr">技术经理 </a>
							<a href="#" class="aui-a-curr">技术总监++ </a>
							<a href="#" class="aui-a-curr">PHP</a>
							<a href="#"> 架构师 </a>
							<a href="#">CTO</a>
							<a href="#" class="aui-a-curr"> 运维总监</a>
							<a href="#"> C C# </a>
							<a href="#" class="aui-a-curr"> 技术合伙人-X </a>
							<a href="#"> 项目总监 </a>
							<a href="#" class="aui-a-curr">测试总监</a>
							<a href="#"> 安全专家</a>
							<a href="#">  高端技术职位</a>
							<a href="#"> 其它</a>
						</dd>
					</dl>
				</div>
			</div>
			<div class="aui-content-menu ">
				<div class="aui-content-menu-head">
					<div class="aui-content-menu-head-list">
						<h2>人工智能</h2>
						<a href="#">人机学习</a>
						<a href="#">自动化</a>
						<a href="#">互联网</a>
						<i class="aui-content-menu-head-list-arrow"></i>
					</div>
				</div>
				<div class="aui-content-menu-dow aui-ds">
					<dl>
						<dt>
							<span>后端开发</span>
						</dt>
						<dd>
							<a href="#" class="aui-a-curr">Java</a>
							<a href="#" class="aui-a-curr">C++ </a>
							<a href="#" class="aui-a-curr">PHP</a>
							<a href="#">数据挖掘</a>
							<a href="#">搜索算法</a>
							<a href="#" class="aui-a-curr">精准推荐</a>
							<a href="#"> C C# </a>
							<a href="#" class="aui-a-curr">全栈工程师</a>
							<a href="#">NET</a>
							<a href="#" class="aui-a-curr">Hadoop</a>
							<a href="#">Python</a>
							<a href="#" class="aui-a-curr">Delphi</a>
							<a href="#">Perl</a>
							<a href="#">Ruby</a>
							<a href="#">Node.js</a>
							<a href="#">Go</a>
							<a href="#">ASP</a>
							<a href="#">Shell</a>
							<a href="#">区块</a>
							<a href="#">后端开发</a>
							<a href="#">其它</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<span>移动开发</span>
						</dt>
						<dd>
							<a href="#" class="aui-a-curr">HTML5</a>
							<a href="#" class="aui-a-curr">Android </a>
							<a href="#" class="aui-a-curr">iOS</a>
							<a href="#">移动</a>
							<a href="#">WP</a>
							<a href="#" class="aui-a-curr">css3</a>
							<a href="#"> C C# </a>
							<a href="#" class="aui-a-curr">jquery</a>
							<a href="#">NET</a>
							<a href="#" class="aui-a-curr">其它</a>
							<a href="#">移动开发</a>
							<a href="#">其它</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<span>前端开发</span>
						</dt>
						<dd>
							<a href="#" class="aui-a-curr">web前端</a>
							<a href="#" class="aui-a-curr">Flash++ </a>
							<a href="#" class="aui-a-curr">PHP</a>
							<a href="#">html5</a>
							<a href="#">JavaScript</a>
							<a href="#" class="aui-a-curr">COCOS2D</a>
							<a href="#"> C C# </a>
							<a href="#" class="aui-a-curr">U3D-X </a>
							<a href="#">css</a>
							<a href="#" class="aui-a-curr">js</a>
							<a href="#">jq</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<span>高端职位</span>
						</dt>
						<dd>
							<a href="#" class="aui-a-curr">技术经理 </a>
							<a href="#" class="aui-a-curr">技术总监++ </a>
							<a href="#" class="aui-a-curr">PHP</a>
							<a href="#"> 架构师 </a>
							<a href="#">CTO</a>
							<a href="#" class="aui-a-curr"> 运维总监</a>
							<a href="#"> C C# </a>
							<a href="#" class="aui-a-curr"> 技术合伙人-X </a>
							<a href="#"> 项目总监 </a>
							<a href="#" class="aui-a-curr">测试总监</a>
							<a href="#"> 安全专家</a>
							<a href="#">  高端技术职位</a>
							<a href="#"> 其它</a>
						</dd>
					</dl>
				</div>
			</div>
			<div class="aui-content-menu ">
				<div class="aui-content-menu-head">
					<div class="aui-content-menu-head-list">
						<h2>运维</h2>
						<a href="#">数据</a>
						<a href="#">网络工程师</a>
						<a href="#">运维</a>
						<i class="aui-content-menu-head-list-arrow"></i>
					</div>
				</div>
				<div class="aui-content-menu-dow aui-ds">
					<dl>
						<dt>
							<span>后端开发</span>
						</dt>
						<dd>
							<a href="#" class="aui-a-curr">Java</a>
							<a href="#" class="aui-a-curr">C++ </a>
							<a href="#" class="aui-a-curr">PHP</a>
							<a href="#">数据挖掘</a>
							<a href="#">搜索算法</a>
							<a href="#" class="aui-a-curr">精准推荐</a>
							<a href="#"> C C# </a>
							<a href="#" class="aui-a-curr">全栈工程师</a>
							<a href="#">NET</a>
							<a href="#" class="aui-a-curr">Hadoop</a>
							<a href="#">Python</a>
							<a href="#" class="aui-a-curr">Delphi</a>
							<a href="#">Perl</a>
							<a href="#">Ruby</a>
							<a href="#">Node.js</a>
							<a href="#">Go</a>
							<a href="#">ASP</a>
							<a href="#">Shell</a>
							<a href="#">区块</a>
							<a href="#">后端开发</a>
							<a href="#">其它</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<span>移动开发</span>
						</dt>
						<dd>
							<a href="#" class="aui-a-curr">HTML5</a>
							<a href="#" class="aui-a-curr">Android </a>
							<a href="#" class="aui-a-curr">iOS</a>
							<a href="#">移动</a>
							<a href="#">WP</a>
							<a href="#" class="aui-a-curr">css3</a>
							<a href="#"> C C# </a>
							<a href="#" class="aui-a-curr">jquery</a>
							<a href="#">NET</a>
							<a href="#" class="aui-a-curr">其它</a>
							<a href="#">移动开发</a>
							<a href="#">其它</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<span>前端开发</span>
						</dt>
						<dd>
							<a href="#" class="aui-a-curr">web前端</a>
							<a href="#" class="aui-a-curr">Flash++ </a>
							<a href="#" class="aui-a-curr">PHP</a>
							<a href="#">html5</a>
							<a href="#">JavaScript</a>
							<a href="#" class="aui-a-curr">COCOS2D</a>
							<a href="#"> C C# </a>
							<a href="#" class="aui-a-curr">U3D-X </a>
							<a href="#">css</a>
							<a href="#" class="aui-a-curr">js</a>
							<a href="#">jq</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<span>高端职位</span>
						</dt>
						<dd>
							<a href="#" class="aui-a-curr">技术经理 </a>
							<a href="#" class="aui-a-curr">技术总监++ </a>
							<a href="#" class="aui-a-curr">PHP</a>
							<a href="#"> 架构师 </a>
							<a href="#">CTO</a>
							<a href="#" class="aui-a-curr"> 运维总监</a>
							<a href="#"> C C# </a>
							<a href="#" class="aui-a-curr"> 技术合伙人-X </a>
							<a href="#"> 项目总监 </a>
							<a href="#" class="aui-a-curr">测试总监</a>
							<a href="#"> 安全专家</a>
							<a href="#">  高端技术职位</a>
							<a href="#"> 其它</a>
						</dd>
					</dl>
				</div>
			</div>
			<div class="aui-content-menu ">
				<div class="aui-content-menu-head">
					<div class="aui-content-menu-head-list">
						<h2>交互设计</h2>
						<a href="#">设计</a>
						<a href="#">BD</a>
						<a href="#">前端开发</a>
						<i class="aui-content-menu-head-list-arrow"></i>
					</div>
				</div>
				<div class="aui-content-menu-dow aui-ds">
					<dl>
						<dt>
							<span>后端开发</span>
						</dt>
						<dd>
							<a href="#" class="aui-a-curr">Java</a>
							<a href="#" class="aui-a-curr">C++ </a>
							<a href="#" class="aui-a-curr">PHP</a>
							<a href="#">数据挖掘</a>
							<a href="#">搜索算法</a>
							<a href="#" class="aui-a-curr">精准推荐</a>
							<a href="#"> C C# </a>
							<a href="#" class="aui-a-curr">全栈工程师</a>
							<a href="#">NET</a>
							<a href="#" class="aui-a-curr">Hadoop</a>
							<a href="#">Python</a>
							<a href="#" class="aui-a-curr">Delphi</a>
							<a href="#">Perl</a>
							<a href="#">Ruby</a>
							<a href="#">Node.js</a>
							<a href="#">Go</a>
							<a href="#">ASP</a>
							<a href="#">Shell</a>
							<a href="#">区块</a>
							<a href="#">后端开发</a>
							<a href="#">其它</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<span>移动开发</span>
						</dt>
						<dd>
							<a href="#" class="aui-a-curr">HTML5</a>
							<a href="#" class="aui-a-curr">Android </a>
							<a href="#" class="aui-a-curr">iOS</a>
							<a href="#">移动</a>
							<a href="#">WP</a>
							<a href="#" class="aui-a-curr">css3</a>
							<a href="#"> C C# </a>
							<a href="#" class="aui-a-curr">jquery</a>
							<a href="#">NET</a>
							<a href="#" class="aui-a-curr">其它</a>
							<a href="#">移动开发</a>
							<a href="#">其它</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<span>前端开发</span>
						</dt>
						<dd>
							<a href="#" class="aui-a-curr">web前端</a>
							<a href="#" class="aui-a-curr">Flash++ </a>
							<a href="#" class="aui-a-curr">PHP</a>
							<a href="#">html5</a>
							<a href="#">JavaScript</a>
							<a href="#" class="aui-a-curr">COCOS2D</a>
							<a href="#"> C C# </a>
							<a href="#" class="aui-a-curr">U3D-X </a>
							<a href="#">css</a>
							<a href="#" class="aui-a-curr">js</a>
							<a href="#">jq</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<span>高端职位</span>
						</dt>
						<dd>
							<a href="#" class="aui-a-curr">技术经理 </a>
							<a href="#" class="aui-a-curr">技术总监++ </a>
							<a href="#" class="aui-a-curr">PHP</a>
							<a href="#"> 架构师 </a>
							<a href="#">CTO</a>
							<a href="#" class="aui-a-curr"> 运维总监</a>
							<a href="#"> C C# </a>
							<a href="#" class="aui-a-curr"> 技术合伙人-X </a>
							<a href="#"> 项目总监 </a>
							<a href="#" class="aui-a-curr">测试总监</a>
							<a href="#"> 安全专家</a>
							<a href="#">  高端技术职位</a>
							<a href="#"> 其它</a>
						</dd>
					</dl>
				</div>
			</div>
			<div class="aui-content-menu ">
				<div class="aui-content-menu-head">
					<div class="aui-content-menu-head-list">
						<h2>运营</h2>
						<a href="#">新媒体运营</a>
						<a href="#">产品编辑</a>
						<a href="#">运营总监</a>
						<i class="aui-content-menu-head-list-arrow"></i>
					</div>
				</div>
				<div class="aui-content-menu-dow aui-ds">
					<dl>
						<dt>
							<span>后端开发</span>
						</dt>
						<dd>
							<a href="#" class="aui-a-curr">Java</a>
							<a href="#" class="aui-a-curr">C++ </a>
							<a href="#" class="aui-a-curr">PHP</a>
							<a href="#">数据挖掘</a>
							<a href="#">搜索算法</a>
							<a href="#" class="aui-a-curr">精准推荐</a>
							<a href="#"> C C# </a>
							<a href="#" class="aui-a-curr">全栈工程师</a>
							<a href="#">NET</a>
							<a href="#" class="aui-a-curr">Hadoop</a>
							<a href="#">Python</a>
							<a href="#" class="aui-a-curr">Delphi</a>
							<a href="#">Perl</a>
							<a href="#">Ruby</a>
							<a href="#">Node.js</a>
							<a href="#">Go</a>
							<a href="#">ASP</a>
							<a href="#">Shell</a>
							<a href="#">区块</a>
							<a href="#">后端开发</a>
							<a href="#">其它</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<span>移动开发</span>
						</dt>
						<dd>
							<a href="#" class="aui-a-curr">HTML5</a>
							<a href="#" class="aui-a-curr">Android </a>
							<a href="#" class="aui-a-curr">iOS</a>
							<a href="#">移动</a>
							<a href="#">WP</a>
							<a href="#" class="aui-a-curr">css3</a>
							<a href="#"> C C# </a>
							<a href="#" class="aui-a-curr">jquery</a>
							<a href="#">NET</a>
							<a href="#" class="aui-a-curr">其它</a>
							<a href="#">移动开发</a>
							<a href="#">其它</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<span>前端开发</span>
						</dt>
						<dd>
							<a href="#" class="aui-a-curr">web前端</a>
							<a href="#" class="aui-a-curr">Flash++ </a>
							<a href="#" class="aui-a-curr">PHP</a>
							<a href="#">html5</a>
							<a href="#">JavaScript</a>
							<a href="#" class="aui-a-curr">COCOS2D</a>
							<a href="#"> C C# </a>
							<a href="#" class="aui-a-curr">U3D-X </a>
							<a href="#">css</a>
							<a href="#" class="aui-a-curr">js</a>
							<a href="#">jq</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<span>高端职位</span>
						</dt>
						<dd>
							<a href="#" class="aui-a-curr">技术经理 </a>
							<a href="#" class="aui-a-curr">技术总监++ </a>
							<a href="#" class="aui-a-curr">PHP</a>
							<a href="#"> 架构师 </a>
							<a href="#">CTO</a>
							<a href="#" class="aui-a-curr"> 运维总监</a>
							<a href="#"> C C# </a>
							<a href="#" class="aui-a-curr"> 技术合伙人-X </a>
							<a href="#"> 项目总监 </a>
							<a href="#" class="aui-a-curr">测试总监</a>
							<a href="#"> 安全专家</a>
							<a href="#">  高端技术职位</a>
							<a href="#"> 其它</a>
						</dd>
					</dl>
				</div>
			</div>
			<div class="aui-content-menu ">
				<div class="aui-content-menu-head">
					<div class="aui-content-menu-head-list">
						<h2>金融</h2>
						<a href="#">并购</a>
						<a href="#">投资</a>
						<a href="#">风控</a>
						<a href="#">财经</a>
						<a href="#">融资</a>
						<i class="aui-content-menu-head-list-arrow"></i>
					</div>
				</div>
				<div class="aui-content-menu-dow aui-ds">
					<dl>
						<dt>
							<span>后端开发</span>
						</dt>
						<dd>
							<a href="#" class="aui-a-curr">Java</a>
							<a href="#" class="aui-a-curr">C++ </a>
							<a href="#" class="aui-a-curr">PHP</a>
							<a href="#">数据挖掘</a>
							<a href="#">搜索算法</a>
							<a href="#" class="aui-a-curr">精准推荐</a>
							<a href="#"> C C# </a>
							<a href="#" class="aui-a-curr">全栈工程师</a>
							<a href="#">NET</a>
							<a href="#" class="aui-a-curr">Hadoop</a>
							<a href="#">Python</a>
							<a href="#" class="aui-a-curr">Delphi</a>
							<a href="#">Perl</a>
							<a href="#">Ruby</a>
							<a href="#">Node.js</a>
							<a href="#">Go</a>
							<a href="#">ASP</a>
							<a href="#">Shell</a>
							<a href="#">区块</a>
							<a href="#">后端开发</a>
							<a href="#">其它</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<span>移动开发</span>
						</dt>
						<dd>
							<a href="#" class="aui-a-curr">HTML5</a>
							<a href="#" class="aui-a-curr">Android </a>
							<a href="#" class="aui-a-curr">iOS</a>
							<a href="#">移动</a>
							<a href="#">WP</a>
							<a href="#" class="aui-a-curr">css3</a>
							<a href="#"> C C# </a>
							<a href="#" class="aui-a-curr">jquery</a>
							<a href="#">NET</a>
							<a href="#" class="aui-a-curr">其它</a>
							<a href="#">移动开发</a>
							<a href="#">其它</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<span>前端开发</span>
						</dt>
						<dd>
							<a href="#" class="aui-a-curr">web前端</a>
							<a href="#" class="aui-a-curr">Flash++ </a>
							<a href="#" class="aui-a-curr">PHP</a>
							<a href="#">html5</a>
							<a href="#">JavaScript</a>
							<a href="#" class="aui-a-curr">COCOS2D</a>
							<a href="#"> C C# </a>
							<a href="#" class="aui-a-curr">U3D-X </a>
							<a href="#">css</a>
							<a href="#" class="aui-a-curr">js</a>
							<a href="#">jq</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<span>高端职位</span>
						</dt>
						<dd>
							<a href="#" class="aui-a-curr">技术经理 </a>
							<a href="#" class="aui-a-curr">技术总监++ </a>
							<a href="#" class="aui-a-curr">PHP</a>
							<a href="#"> 架构师 </a>
							<a href="#">CTO</a>
							<a href="#" class="aui-a-curr"> 运维总监</a>
							<a href="#"> C C# </a>
							<a href="#" class="aui-a-curr"> 技术合伙人-X </a>
							<a href="#"> 项目总监 </a>
							<a href="#" class="aui-a-curr">测试总监</a>
							<a href="#"> 安全专家</a>
							<a href="#">  高端技术职位</a>
							<a href="#"> 其它</a>
						</dd>
					</dl>
				</div>
			</div>
			<div class="aui-content-menu ">
				<div class="aui-content-menu-head">
					<div class="aui-content-menu-head-list">
						<h2>设计</h2>
						<a href="#">交互设计</a>
						<a href="#">网页设计师</a>
						<a href="#">平面设计师</a>
						<i class="aui-content-menu-head-list-arrow"></i>
					</div>
				</div>
				<div class="aui-content-menu-dow aui-ds">
					<dl>
						<dt>
							<span>后端开发</span>
						</dt>
						<dd>
							<a href="#" class="aui-a-curr">Java</a>
							<a href="#" class="aui-a-curr">C++ </a>
							<a href="#" class="aui-a-curr">PHP</a>
							<a href="#">数据挖掘</a>
							<a href="#">搜索算法</a>
							<a href="#" class="aui-a-curr">精准推荐</a>
							<a href="#"> C C# </a>
							<a href="#" class="aui-a-curr">全栈工程师</a>
							<a href="#">NET</a>
							<a href="#" class="aui-a-curr">Hadoop</a>
							<a href="#">Python</a>
							<a href="#" class="aui-a-curr">Delphi</a>
							<a href="#">Perl</a>
							<a href="#">Ruby</a>
							<a href="#">Node.js</a>
							<a href="#">Go</a>
							<a href="#">ASP</a>
							<a href="#">Shell</a>
							<a href="#">区块</a>
							<a href="#">后端开发</a>
							<a href="#">其它</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<span>移动开发</span>
						</dt>
						<dd>
							<a href="#" class="aui-a-curr">HTML5</a>
							<a href="#" class="aui-a-curr">Android </a>
							<a href="#" class="aui-a-curr">iOS</a>
							<a href="#">移动</a>
							<a href="#">WP</a>
							<a href="#" class="aui-a-curr">css3</a>
							<a href="#"> C C# </a>
							<a href="#" class="aui-a-curr">jquery</a>
							<a href="#">NET</a>
							<a href="#" class="aui-a-curr">其它</a>
							<a href="#">移动开发</a>
							<a href="#">其它</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<span>前端开发</span>
						</dt>
						<dd>
							<a href="#" class="aui-a-curr">web前端</a>
							<a href="#" class="aui-a-curr">Flash++ </a>
							<a href="#" class="aui-a-curr">PHP</a>
							<a href="#">html5</a>
							<a href="#">JavaScript</a>
							<a href="#" class="aui-a-curr">COCOS2D</a>
							<a href="#"> C C# </a>
							<a href="#" class="aui-a-curr">U3D-X </a>
							<a href="#">css</a>
							<a href="#" class="aui-a-curr">js</a>
							<a href="#">jq</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<span>高端职位</span>
						</dt>
						<dd>
							<a href="#" class="aui-a-curr">技术经理 </a>
							<a href="#" class="aui-a-curr">技术总监++ </a>
							<a href="#" class="aui-a-curr">PHP</a>
							<a href="#"> 架构师 </a>
							<a href="#">CTO</a>
							<a href="#" class="aui-a-curr"> 运维总监</a>
							<a href="#"> C C# </a>
							<a href="#" class="aui-a-curr"> 技术合伙人-X </a>
							<a href="#"> 项目总监 </a>
							<a href="#" class="aui-a-curr">测试总监</a>
							<a href="#"> 安全专家</a>
							<a href="#">  高端技术职位</a>
							<a href="#"> 其它</a>
						</dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>