<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>函数式编程之柯里化与反柯里化 | louis blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="柯里化 反柯里化 Currying unCurrying 固定参数 扩大使用范围">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="函数式编程之柯里化与反柯里化">
<meta property="og:url" content="http://louiszhai.github.io/2015/12/16/currying/index.html">
<meta property="og:site_name" content="louis blog">
<meta property="og:description" content="柯里化 反柯里化 Currying unCurrying 固定参数 扩大使用范围">
<meta property="og:updated_time" content="2017-04-17T02:54:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数式编程之柯里化与反柯里化">
<meta name="twitter:description" content="柯里化 反柯里化 Currying unCurrying 固定参数 扩大使用范围">
  
    <link rel="alternative" href="/atom.xml" title="louis blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<div id="container">
    <div class="left-col">
        <div class="overlay">
	<!--<input type="text" class="st-default-search-input" style="position:absolute;top: 50px;left: 35px;">-->
</div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars2.githubusercontent.com/u/8412301?v=3&amp;s=320" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">路易斯</a></h1>
		</hgroup>

		
		<p class="header-subtitle">坚持原著, 深度思考, 力求简单通俗叙事</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives/">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Louiszhai" title="github">github</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 16.67px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/JavaScript-Canvas/" style="font-size: 10px;">JavaScript Canvas</a> <a href="/tags/Web/" style="font-size: 16.67px;">Web</a> <a href="/tags/XSS/" style="font-size: 10px;">XSS</a> <a href="/tags/css/" style="font-size: 13.33px;">css</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.ruanyifeng.com/blog/">阮一峰的网络日志</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.zhangxinxu.com/wordpress/category/js/">张鑫旭-鑫空间-鑫生活</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://evanyou.me/">尤雨溪主页</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
        <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">路易斯</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://avatars2.githubusercontent.com/u/8412301?v=3&amp;s=320" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">路易斯</h1>
			</hgroup>
			
			<p class="header-subtitle">坚持原著, 深度思考, 力求简单通俗叙事</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Louiszhai" title="github">github</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

        <div class="body-wrap"><article id="post-currying" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/16/currying/" class="article-date">
  	<time datetime="2015-12-16T00:57:06.000Z" itemprop="datePublished">2015-12-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      函数式编程之柯里化与反柯里化
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          <span class="toc-arrow"></span>
<div id="toc" class="toc-article">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#柯里化-Currying"><span class="toc-text">柯里化(Currying)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#柯里化的通用实现"><span class="toc-text">柯里化的通用实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#柯里化的栗子"><span class="toc-text">柯里化的栗子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多次柯里化"><span class="toc-text">多次柯里化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反柯里化-unCurrying"><span class="toc-text">反柯里化(unCurrying)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#反柯里化的三种实现"><span class="toc-text">反柯里化的三种实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#反柯里化的前因"><span class="toc-text">反柯里化的前因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#反柯里化的栗子"><span class="toc-text">反柯里化的栗子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#反柯里化自身"><span class="toc-text">反柯里化自身</span></a></li></ol></li></ol>
</div>
      
        <p>Currying是函数式编程的一个特性，将多个参数的处理转化成单个参数的处理，类似链式调用。</p>
<h3 id="柯里化-Currying"><a href="#柯里化-Currying" class="headerlink" title="柯里化(Currying)"></a>柯里化(Currying)</h3><p>柯里化有3个常见作用：1. 参数复用；2. 提前返回；3. 延迟计算/运行。</p>
<p>通俗的柯里化函数原型如下:</p>
<a id="more"></a>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> currying = <span class="function"><span class="keyword">function</span>(<span class="params">fn</span>) </span>&#123;</div><div class="line">     <span class="keyword">var</span> args = [].slice.call(<span class="built_in">arguments</span>, <span class="number">1</span>);</div><div class="line">     <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">          <span class="keyword">var</span> newArgs = args.concat([].slice.call(<span class="built_in">arguments</span>));</div><div class="line">          <span class="keyword">return</span> fn.apply(<span class="literal">null</span>, newArgs);</div><div class="line">     &#125;;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h4 id="柯里化的通用实现"><a href="#柯里化的通用实现" class="headerlink" title="柯里化的通用实现"></a>柯里化的通用实现</h4><p>我们来定义一个比较通用的currying函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 第一个参数为要应用的function，第二个参数是需要传入的最少参数个数 </span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">curry</span>(<span class="params">func, minArgs</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (minArgs == <span class="literal">undefined</span>) &#123;</div><div class="line">        minArgs = <span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params">frozenargs</span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">// 优化处理，如果调用时没有参数，返回该函数本身 </span></div><div class="line">	        <span class="keyword">var</span> args = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>); </div><div class="line">	        <span class="keyword">var</span> newArgs = frozenargs.concat(args); </div><div class="line">	        <span class="keyword">if</span> (newArgs.length &gt;= minArgs) &#123; </div><div class="line">	        	<span class="keyword">return</span> func.apply(<span class="keyword">this</span>, newArgs); </div><div class="line">	        &#125; <span class="keyword">else</span> &#123; </div><div class="line">	        	<span class="keyword">return</span> A(newArgs); </div><div class="line">	        &#125; </div><div class="line">	    &#125;; </div><div class="line">	&#125; </div><div class="line">	<span class="keyword">return</span> A([]); </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="柯里化的栗子"><a href="#柯里化的栗子" class="headerlink" title="柯里化的栗子"></a>柯里化的栗子</h4><p>这样，我们就可以随意定义我们的业务行为了，比如定义加法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> plus = curry(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="keyword">var</span> result = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="built_in">arguments</span>.length; ++i) &#123;</div><div class="line">    	result += <span class="built_in">arguments</span>[i];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">&#125;, <span class="number">2</span>);</div><div class="line">plus(<span class="number">3</span>, <span class="number">2</span>); <span class="comment">// 正常调用,返回 5</span></div><div class="line">plus(<span class="number">3</span>); <span class="comment">// 偏应用，返回一个函数（返回值为3+参数值） </span></div><div class="line">plus(<span class="number">3</span>)(<span class="number">2</span>); <span class="comment">// 完整应用（返回5） </span></div><div class="line">plus()(<span class="number">3</span>)()()(<span class="number">2</span>); <span class="comment">// 返回 5 </span></div><div class="line">plus(<span class="number">3</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">5</span>); <span class="comment">// 可以接收多个参数,返回 14</span></div><div class="line">plus(<span class="number">3</span>)(<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>); <span class="comment">// 同理,返回13</span></div></pre></td></tr></table></figure>
<p>如下是减法的例子:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> minus = curry(<span class="function"><span class="keyword">function</span>(<span class="params">x</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> result = x;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt; <span class="built_in">arguments</span>.length; ++i) &#123;</div><div class="line">        result -= <span class="built_in">arguments</span>[i];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">&#125;, <span class="number">2</span>);</div><div class="line">minus(<span class="number">5</span>,<span class="number">3</span>);<span class="comment">//正常调用,返回 2</span></div><div class="line">minus(<span class="number">5</span>)(<span class="number">3</span>);<span class="comment">//完整应用,返回 2</span></div><div class="line">minus()(<span class="number">3</span>)()()(<span class="number">2</span>);<span class="comment">//返回 1</span></div><div class="line">minus(<span class="number">8</span>)(<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>);<span class="comment">// 接受多个参数,返回 -2</span></div></pre></td></tr></table></figure>
<h4 id="多次柯里化"><a href="#多次柯里化" class="headerlink" title="多次柯里化"></a>多次柯里化</h4><p>或者如果你想交换参数的顺序，你可以这样定义:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> flip = curry(<span class="function"><span class="keyword">function</span>(<span class="params">f</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> curry(<span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> f(b, a);</div><div class="line">    &#125;, <span class="number">2</span>);</div><div class="line">&#125;);</div><div class="line"><span class="keyword">var</span> flip_minus = flip()(minus);<span class="comment">//返回一个具有柯里化能力的函数</span></div><div class="line">flip_minus(<span class="number">2</span>)(<span class="number">10</span>);<span class="comment">//8</span></div><div class="line">flip_minus()(<span class="number">1</span>)()(<span class="number">6</span>);<span class="comment">//5</span></div></pre></td></tr></table></figure>
<p>这里为什么要调用两次 curry 呢, 第一次调用是为了固定 func ,返回了curry 内部的A的内部方法,即返回:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;	<span class="comment">//该函数即flip,以下将称作`方法①`</span></div><div class="line">  <span class="keyword">var</span> args = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>); </div><div class="line">  <span class="keyword">var</span> newArgs = frozenargs.concat(args); </div><div class="line">  <span class="keyword">if</span> (newArgs.length &gt;= minArgs) &#123; </div><div class="line">    <span class="keyword">return</span> func.apply(<span class="keyword">this</span>, newArgs);</div><div class="line">  &#125; <span class="keyword">else</span> &#123; </div><div class="line">    <span class="keyword">return</span> A(newArgs); </div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//其中func指的是curry传入的第一个参数,表示一个方法,即如下:</span></div><div class="line"><span class="function"><span class="keyword">function</span>(<span class="params">f</span>) </span>&#123;<span class="comment">//该方法表示上述func,以下将称作`方法②`</span></div><div class="line">    <span class="keyword">return</span> curry(<span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> f(b, a);</div><div class="line">    &#125;, <span class="number">2</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>分析</p>
<ul>
<li>此时调用 flip(minus) , 实际上是执行了一遍 “方法①” , 由于实参长度等于minArgs(即1), 因此返回 func.apply(this, newArgs); </li>
<li>由于 newArgs=[ minus ], 然后将执行 “方法②” ;</li>
<li>由于 f=minus, 在 “方法②” 中将第二次执行curry, 最终返回交换参数后的minus.</li>
</ul>
<p>因此 flip 是一个柯里化后的方法, 具有柯里化的典型特征: 能够将多个参数的处理转化成单个参数的处理. 不仅如此, flip 可以连续两次柯里化参数.</p>
<p>如上述栗子, 第一次柯里化的参数是方法 minus, 由于长度未做限制, 默认为1, 即至少要向 flip 传递一个方法后才能返回一个柯里化的 flip_minus, 同样, 返回的 flip_minus 也具备柯里化的能力.flip_minus()(1)()(6) 等的执行结果充分说明了这点. </p>
<h3 id="反柯里化-unCurrying"><a href="#反柯里化-unCurrying" class="headerlink" title="反柯里化(unCurrying)"></a>反柯里化(unCurrying)</h3><p>函数柯里化，是固定部分参数，返回一个接受剩余参数的函数，也称为部分计算函数，目的是为了固定参数, 延迟计算等。</p>
<p>那么反柯里化函数，从字面讲，意义和用法跟函数柯里化相比正好相反，扩大适用范围，创建一个应用范围更广的函数。使得本来只有特定对象才适用的方法，扩展到更多的对象。</p>
<h4 id="反柯里化的三种实现"><a href="#反柯里化的三种实现" class="headerlink" title="反柯里化的三种实现"></a>反柯里化的三种实现</h4><p>看一下通用函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Function</span>.prototype.unCurrying = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> that = <span class="keyword">this</span>;</div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="built_in">Function</span>.prototype.call.apply(that, <span class="built_in">arguments</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以上这段代码做了3件事:</p>
<ul>
<li>在Function原型上增加 unCurrying 方法, 方便所有方法继承;</li>
<li>返回方法, 即暴露方法对外的接口;</li>
<li>借用call, call 的参数由 apply提供;</li>
</ul>
<p>上述代码先后调用了call, apply 方法 来保证参数传递正常. 自然也可以直接调用apply(因arguments类似数组,调用apply较为方便). 如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Function</span>.prototype.unCurrying = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> that = <span class="keyword">this</span>;</div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> a = <span class="built_in">arguments</span>;</div><div class="line">        <span class="keyword">return</span> that.apply(a[<span class="number">0</span>], [].slice.call(a, <span class="number">1</span>));分割<span class="built_in">arguments</span>,方便apply传参</div><div class="line">    &#125;;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>当然, 还可以利用<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Function/bind" target="_blank" rel="external">Function.prototype.bind()</a>方法返回一个新函数.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Function</span>.prototype.unCurrying = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; </div><div class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.call.bind(<span class="keyword">this</span>);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>bind() 方法会创建一个新函数, 称为绑定函数, 当调用这个绑定函数时, 绑定函数会以创建它时传入bind() 方法的第一个参数作为this ,也就是说, 传入的this将成为最终的上下文, 从第二个参数开始的参数, 将按照顺序作为原函数的参数来调用原函数. </p>
<p>也就是说, 谁(假设为方法f)调用 unCurrying 方法, 将返回一个如下的方法.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="built_in">Function</span>.prototype.call.apply(f, <span class="built_in">arguments</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>原理都相同，最终就是把 this.method 转化成 method(this,arg1,arg2….) 以实现方法借用和this的泛化。</p>
<h4 id="反柯里化的前因"><a href="#反柯里化的前因" class="headerlink" title="反柯里化的前因"></a>反柯里化的前因</h4><p>接下来我们来回顾下前一篇文章&lt;<a href="http://louiszhai.github.io/2015/12/15/arguments/">详解JS之Arguments对象</a>&gt;中所讲到的<a href="http://louiszhai.github.io/2015/12/15/arguments/#u9E2D_u5F0F_u8FA9_u578B">鸭式辩型</a>: 如果一个对象可以像鸭子一样走路,游泳,并且嘎嘎叫,就认为这个对象是鸭子,哪怕它并不是从鸭子对象继承过来的。</p>
<p>Array构造器和String构造器的prototype上的方法就被特意设计成了鸭子类型。这些方法不对this的数据类型做任何校验。这也就是为什么arguments能冒充array调用push方法.</p>
<p>下面我们来看下v8引擎里面 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/push" target="_blank" rel="external">Array.prototype.push</a> 的代码:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">ArrayPush</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> n = TO_UINT32(<span class="keyword">this</span>.length);</div><div class="line">    <span class="keyword">var</span> m = % _ArgumentsLength();</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</div><div class="line">        <span class="keyword">this</span>[i + n] = % _Arguments(i); <span class="comment">//属性拷贝 </span></div><div class="line">        <span class="keyword">this</span>.length = n + m; <span class="comment">//修正length </span></div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.length; </div><div class="line">    &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Array.prototype.push 方法并没有去判断调用对象是不是数组, 这给对象冒充提供了天然条件, 基于此函数反柯里化(unCurrying) 才具有可行性. </p>
<h4 id="反柯里化的栗子"><a href="#反柯里化的栗子" class="headerlink" title="反柯里化的栗子"></a>反柯里化的栗子</h4><p>下面我们让普通对象具有push方法的能力:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> push = <span class="built_in">Array</span>.prototype.push.unCurrying(),</div><div class="line">obj = &#123;&#125;;</div><div class="line">push(obj, <span class="string">'123'</span>, <span class="string">'456'</span>);</div><div class="line"><span class="built_in">console</span>.log(obj); <span class="comment">//Object &#123;0: "123", 1: "456", length: 2&#125;</span></div></pre></td></tr></table></figure>
<p>obj本来是一个空对象, 它被push了两个元素 “123” 和 “456”, 并且拥有了 length 属性. obj实际上已经变成了一个数组(即[ “123”, “456” ]). </p>
<p>下面我们来看看更多的例子:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*反柯里化toUpperCase*/</span></div><div class="line"><span class="keyword">var</span> toUpperCase = <span class="built_in">String</span>.prototype.toUpperCase.unCurrying(); <span class="built_in">console</span>.log(toUpperCase(<span class="string">'abc'</span>)); <span class="comment">// ABC</span></div><div class="line"></div><div class="line"><span class="comment">/*反柯里化toLowerCase*/</span></div><div class="line"><span class="keyword">var</span> toLowerCase = <span class="built_in">String</span>.prototype.toLowerCase.unCurrying();</div><div class="line"><span class="built_in">console</span>.log(toLowerCase(<span class="string">'DEF'</span>)); <span class="comment">// def</span></div><div class="line"></div><div class="line"><span class="comment">/*反柯里化call*/</span></div><div class="line"><span class="keyword">var</span> call = <span class="built_in">Function</span>.prototype.call.unCurrying();</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">action</span>)</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.name+<span class="string">" is "</span>+action);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">  <span class="attr">name</span>:<span class="string">'louis'</span></div><div class="line">&#125;;</div><div class="line">call(f,obj,<span class="string">'working.'</span>);<span class="comment">//call的3个参数分别为 函数, 上下文对象, 形参</span></div></pre></td></tr></table></figure>
<p>其中反柯里化 call 可能不大好理解, 它表示 obj 对象借用方法 f , 替换了其中的this(上下文).</p>
<h4 id="反柯里化自身"><a href="#反柯里化自身" class="headerlink" title="反柯里化自身"></a>反柯里化自身</h4><p>更有趣的是, unCurrying本身也是方法, 它同样可以被反柯里化, 这就是反柯里化的值得玩味的地方.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> unCurrying = <span class="built_in">Function</span>.prototype.unCurrying.unCurrying();</div><div class="line"><span class="keyword">var</span> sort = unCurrying(<span class="built_in">Array</span>.prototype.sort);</div><div class="line"><span class="keyword">var</span> array = sort([<span class="number">5</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">1</span>],<span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> a-b;</div><div class="line">&#125;);</div><div class="line"><span class="built_in">console</span>.log(array);<span class="comment">//[1,2,3,4,5]</span></div></pre></td></tr></table></figure>
<p>以上是关于 <code>javaScript</code> 柯里化与反柯里化的一些理解. </p>
<p>柯里化体现的思想是”归一”, 多个参数化为一个参数, 然后逐个处理, 便于产生偏函数, 实现链式调用; 反柯里化体现的思想是”延伸”, 通过拓展方法的作用域, 使得它变得更通用, 提高了代码的复用性. 它们都提升了代码的优雅性.</p>
<hr>
<p>本文就讨论这么多内容,大家有什么问题或好的想法欢迎在下方参与<a href="#respond">留言和评论</a>.</p>
<p>本文作者: <a href="https://github.com/Louiszhai" target="_blank" rel="external">louis</a></p>
<p>本文链接: <a href="http://louiszhai.github.io/2015/12/16/currying/">http://louiszhai.github.io/2015/12/16/currying/</a></p>
<p>参考文章</p>
<ul>
<li><a href="http://www.cnblogs.com/TomXu/archive/2012/07/23/2580701.html" target="_blank" rel="external">深入理解JavaScript系列（49）：Function模式（上篇） - 汤姆大叔 - 博客园</a></li>
<li><a href="http://www.cnblogs.com/pigtail/p/3450852.html" target="_blank" rel="external">前端开发者进阶之函数反柯里化unCurrying - 穆乙 - 博客园</a></li>
</ul>

      
    </div>
    
  </div>
  
  
    <! -- 添加捐赠图标 -->
<div class ="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
           &uarr;<br>
       如果你觉得有用，就支持一下吧！
        </span>
      </div>  
  <div id="donate_guide" class="donate_bar center hidden" >
    <!-- 支付宝打赏图案 -->
    <img src="/img/alipay.gif" alt="支付宝打赏"> 
    <!-- 微信打赏图案 -->
    <img src="/img/weixin.gif" alt="微信打赏">  
    </div>
  <script type="text/javascript">
    document.getElementById('btn_donate').onclick = function(){
      $('#donate_board').addClass('hidden');
      $('#donate_guide').removeClass('hidden');
    }
  </script>
</div>
<! -- 添加捐赠图标 -->
  

  
    
<nav id="article-nav">
  
    <a href="/2015/12/17/prototype/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          详解prototype与__proto__
        
      </div>
    </a>
  
  
    <a href="/2015/12/15/arguments/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">详解JS之Arguments对象</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<div class="ds-thread" data-thread-key="currying" data-title="函数式编程之柯里化与反柯里化" data-url="http://louiszhai.github.io/2015/12/16/currying/"></div>
	<style>
		#ds-reset .ds-avatar img{width:54px;height:54px;border-radius:27px;-webkit-border-radius:27px;-moz-border-radius:27px;box-shadow:inset 0 -1px 0 #3333sf;-webkit-box-shadow:inset 0 -1px 0 #3333sf;-webkit-transition:0.4s;-webkit-transition:-webkit-transform 0.4s ease-out;transition:transform 0.4s ease-out;-moz-transition:-moz-transform 0.4s ease-out;}
		#ds-reset .ds-avatar img:hover{box-shadow:0 0 10px #fff;rgba(255,255,255,.6),inset 0 0 20px rgba(255,255,255,1);-webkit-box-shadow:0 0 10px #fff;rgba(255,255,255,.6),inset 0 0 20px rgba(255,255,255,1);transform:rotateZ(360deg);-webkit-transform:rotateZ(360deg);-moz-transform:rotateZ(360deg);}
		p.ds-powered-by,#ds-sync-checkbox,.ds-sync label{display:none!important;}
		#ds-reset .ds-rounded-top{-webkit-border-top-right-radius:0px;-webkit-border-top-left-radius:0px;border-top-right-radius:0px;border-top-left-radius:0px;}
		#ds-thread #ds-reset .ds-textarea-wrapper{background:#fff;border:0;margin-bottom:20px;padding-right:0px;}
		#ds-thread #ds-reset .ds-textarea-wrapper textarea{min-height:80px;border:1px solid #ccc;padding:10px;-webkit-appearance:none;border-radius:0;background-color:#FFFFFF;border-color:#cccccc;box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);color:rgba(0,0,0,0.75);-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-transition:border-color 0.15s linear,background 0.15s linear;-moz-transition:border-color 0.15s linear,background 0.15s linear;-ms-transition:border-color 0.15s linear,background 0.15s linear;-o-transition:border-color 0.15s linear,background 0.15s linear;transition:border-color 0.15s linear,background 0.15s linear;}
		/*#ds-thread #ds-reset .ds-textarea-wrapper textarea:focus{border-color:#999999;background:#fafafa;outline:none;}*/
		#ds-thread #ds-reset .ds-post-options{border-bottom-left-radius:0px;-webkit-border-bottom-left-radius:0px;border:none;background:none!important;}
		#ds-reset .ds-textarea-wrapper textarea:focus{border-color:#66afe9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);}
		#ds-thread #ds-reset .ds-post-button:hover,#ds-thread #ds-reset .ds-post-button:focus{
		    background-color: #51a351;
		    background-position: 0 -32px;
		    color:white;
		}
		#ds-thread #ds-reset .ds-post-toolbar,#ds-reset .ds-avatar{box-shadow:none;}
		#ds-thread #ds-reset .ds-textarea-wrapper textarea:focus{
	    	/*background: none repeat scroll 0 0 #F4FAFF;*/
	    	border-color:#9DD4FD;
	    	border-width:1px;
	    	box-shadow:0 1px 1px rgba(0,0,0,0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
	    	outline:0 none;
    	}
		#ds-thread #ds-reset .ds-textarea-wrapper textarea:active{
	    	/*background: none repeat scroll 0 0 #F4FAFF;*/
	    	border-width:1px;
	    	border-color:#9DD4FD;
	    	box-shadow:0 1px 1px rgba(0,0,0,0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
	    	outline:0 none;
    	}
    	#ds-thread #ds-reset .ds-post-button{
    		box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
		    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		    border-width: 1px;
		    border-style: solid;
		    border-radius: 3px;
		    background: #5bb75b;
		    color:white;
		    text-shadow:none;
		    transition:background-color 300ms ease-out;
    	}
    	#ds-reset .ds-avatar{
    		background-color:initial;
    	}

	</style>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
</div>



</div>
        <link rel="stylesheet" href="/css/content.css" type="text/css">
<footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <img src="/img/top_arrow.png" class="top_arrow" id="top_arrow">
    	<div class="footer-left">
    		&copy; 2017 路易斯

        <span style="position:relative;top:2px" id="cnzz_stat_icon_1256923583"></span>
        <script type="text/javascript">
          var s = document.createElement('script');
          var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
          s.src = cnzz_protocol + "s11.cnzz.com/z_stat.php?id=1256923583&show=pic";
          document.body.appendChild(s);
        </script>

    	</div>
      	<div class="footer-right">
      		<a href="https://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
<script type="text/javascript">
  //swifty
  /*(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','4AmBuvmx4Cy-3hvyxeh8','2.0.0');*/
</script>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/content.js"></script>







</div>
<script src="/js/screenfull.js"></script>
<a href="https://github.com/Louiszhai" style="position: fixed; top: 0; right: 0; border: 0;z-index:9999"><img
            source="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67"
            src="/img/fork_me_on_github.png" alt="Fork me on GitHub"
            data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
</body>
</html>